6⁰8 INDEX RERUM,

ὅμέγαςμοῦωωὶοηυᾶἰνὶω Ρηᾶιήὶιῦίαᾶωμῐκῖἱςήῶ ³

aa, 4, cadente praesumta 17, 29.

'0 0ος εἰςιήῦωίὶοιιο ’ alano 11 Panthemus pelle wbntN'wqb-
fimmmxffimupud run lup. 66, 22
sophociem.1’hihct.vm.729. Πάντως form ιπῶωάιω pro

offam ‘'fssmmm 'm ἔξω 203100.. τηε..

’ atinga 4o‚a

Pabmrffinffmauulgui· Πάιιὲω dadum marm m,
00001 1 . .

Pachynum? Vide Georgius Paehy· Παρὰ et πᾶσα consum 185, 19. ’
meret. Παραβὸ1ιος, 1.) desperate, min-

Pfflssi‘fflfflffffiffiffffi {W ’ω ⁰⁸¹⁰ “⁵¹ Μ

⁸ Dhoouo usu· ut ad mandationem ἐκ Haza ’0117ςαίτὴοκ apudDiony·
rationis chronologicaexvll313· sium 'mmmmm quid 412,
189, 9. eius error de diutumtute 36,
belli Ruuici 173, 18. Παράμη τὰ σκῆμα τοῦ κόσμον 1,

Παγανὸω, ameum, 3⁷, n· 965 21· ¹ 41
11. ex paradiso mure dicitur Ide ÷

Παιθίσκης fumat dieti smmi amniu 12931. &Euphrates 161, 1. ¹
12, 5. ι περὶ Παραδρομῆς πολέμου libellus

11010ος tortam male pontum pro non ab ipso Nicephorophooe imp.
πάθει 78, 12. conscriptus xlx, 10. [Vide qn-

Paheographia. Vide συρτει Gaudia. Tatium] παραδρομὴ apud

exPalaoetinaAraboe uo mensefinoe activos Byzantinos 0000100101..- ’
Romanorum invad ant 196, 6. tine vertendum 513, 8.
eam a Phoenicia Libanus monn Παραδώσμυῃὶῃω bene, proma. j
disterminat 166, 15. ibi mel et διδόναι 60, 1.
lac 100170, 12. in Palaestinae Παραχριφθὲηας ε1παρα1ηφθέηις
arce repertus Mounethis gladius inm se permutata 53, 15, 4355 5,
76, 1. 1000000101ιιΡ110011ἰ111 Παραμο ὀῑπαραμὲνεινφιίἀάωο-

omini monstruosum, 18. in Pa· stupu Tacfico. cmm& 7,
{mutinam invasio Nicephori Pho· Παραπάςε, a mmm ms„
ono 70, 11. et 1000010 ’1111011000 192, 20,

1111111· 115) 1⁷· , · Παρασυρτάτος 107, 13. quomodo

Palam Vnde Gregonun Palma. inwpfemdum 514, 44,Ι

1111111111 ⁰9¹³ ⁸,N'209h0‘0 111111 1161100εέκωῦ Παρείιοπος, mr&
' Imp· 1111111 1111111111 mmmmm τὸ παρεῖκον et παρείκοι 61001116,

61, 16. in 00 ostiarius 0101010100- 3, 3,,0, παρείκῃ, 116, 23,

01 1101οΓ01000 1000111 favet 116, Παρεῄῃλημένος quid sibi'velitapud
1. ιιι pannum deducunt apopulo Leonem 450, 011.

sszigiwhfmgffiwff ἑὲιᾚζ *Παρεξξλαύνω, 011010101001600-
consistorio damnatus'et 'sede pul- ¹¹⁹ D³³⁰⁰ss¹⁰ &mmmm 48⁵3 ω’
ιιι. Basilius pntfiarcha 0.·0. 18. Παοεππαοποσ 115. 11· 0111 prq-
in palatina ecclesia 6. Mariae Vir· 11111 1111111111 11111· 4· f⁰m⁸⁸⁰ 111·
'nin deponit Ioannes Tzimiscen 11111 111111 1111111111 1 1111111611
up. sandalia Senatorin insyria 11111· 5· ⁸ -. Ι
11ψοί111 elxfipfih’calmn 170. 13. tenta- hfficgtwlzlfcegffifflffiff M.
101 163, 11. apud eum 00166ςο1- Participia praesentis et mistiam-
6001 vox 0000111000 101, 35. no perperam confusa 61, 1110016-
in Pancaleae ampo eontra But-dam cipiumabnolutumsso'toev αὐτῷ non
, Selorum 1110011000γ Barda· 11110000 intellectum apud Photium 0 m-

’11111 mulctam 110, 6. chamo Montwutio ⁵12, 21.

 

