NOMINUM ET VERBORUM 571

cyre od Rooooo puoto 88, 10. Ἧπωρημὲνων· oio· imperpetuo
nurum ot argenton a coomboono scriptum ojwqphow 95, 5.
sogionto sparnum, ut Romano· io- 'Aoooo τῆς mooe 508, 1.
soquentes moraretur 2³, 2 pet

ouo-oum portam Nfioephoroo Pho- Bet μ saepissimo oonfoooin codd. -

&81:111me cplim ingooditur 53 ο, Ξ. 1408ῦό, 212 interdum quoquo
44151444415414144411444044444144044 Babylon 484441ηωί84 optem moo-
(11114144Ψωῖ 442, 3· nibus commonita 56, 9. oioodom
Αὖθημερὸν scribendum, on (48θή- civitatis rex Nabuchodonosor oto·
μερον 494, 20. tuam sibi ponit 81, 1.

Autggfophpo· Codex Nioetao patri- [Bm-um„ ε, Κῃεὴψι, ῑ, μοὶ,
cu 111 4144104444ῦὲ 444544 4443140· consitiones iurant ³94, 25]

outogronphoopiotolo Graeci3 coroa· Bngdndum· p'fflesscbwg,
Donopno legatoonom obeuono 496,

27, Bolonoao cutellominPhoonioio 166, Ι

Αὐτοκράτωρ et oev'touooevooouo'c - '¹9'
nonymo 403, 16.voooou1u1o αυ- Βαλᾱνῦθ 114 βάσανος confusam, 18.
wassoio opud 'quos scriptores Βιὲζὲἰοέαζᾟτσ inwveroiooe Gelasii

4144444. ot 8 αὐτὸς confusa 495, 26, Bonduri non int’olloxit vocem Home-
αὐτοῦ χαλεπώτερον κ. τ. L for- 1401111 4111511101 492, ²⁸: (1111114411
tasso non vertendum 441441, sod Leonas fmgmffltfl ³⁰11on oms m-
oio‘o noo o'bo’ oogro'uo oo perdiu ox- 1111114444, 12· 492, 18· ⁸
spectabamus 499, 3. αυτῷ et αὖ· ox Bopoomooe ouoooptor Nooophomo
τὸ confusa 40, 24. αὐτῶ et αὖ. Phooao liberorum Romani Iuniori!

τῶν 88, 13. pro αὐτῷ ‘corrigoo- Imp· 114 Τ411οΡ411111111141 50, 2·

dum vm 958, 10, απὸ, et αι’,- Bardaoto locus obn Bardo Phocoe
τῶν 40441444 145, 14. item αὕτούς exercit& 44444Ρὸ444 4144 442, 5· Ι
et ἑαυτὴν 462, 17, fortasse mi. Boodoo Porooootonuo Magooter foh-
τὴν et αὖτόν 85, 14. item αὐτὰ “W 1444844444 00444444 4444444444 5⁰¹⁰·

fortoooo scriptum pto αὐτῶν 208, 411111 1141144141 470, 18· V 4141 w·
16. quo Pomoutom.
1444·
’144411 xetffimfflossm ,criptum eiss'oieffniom' viotgr 185, 8. ooo-
poodmp' 153, 15, ceptor hbororum 'Qheophmonis
Ἅφετήριος et ἕψει-ἥρως confuga Augsssstfle 50, 10. fillo rebellante

447, 24. ammom omem 11 eoeleeim ⁸· 841111· «4111411
muros urbia firmant 60, 5. 48, 4. mdo liberatos 47, 20. a

·444444414444 4444444 44444444

’441411 moeno, coofuoa139,18. ᾖξ’ ffifflffi ⁶11¹& ²³:¹⁰5}ss

²9⁰913⁵⁶⁰⁰²⁶⁹ 'mmmmm‘ to283‚17.eiuolouo be' ioia.

3me &2oe³ss {312¹}ss 81). fuit ovuoBardaoPhocoeffliuo,
,, , . .. , , postea contro Booilium ILrobella-
¹⁹ffi2⁰⁹defflffiffi⁰ssnffl ‹1¹43- ,ῑι 116, ⁷·.¹¹¹ ,9414444 foagi-

18444 oenomao& ffiffi: fflofflssffi‘offi:
rhetores 458, 11, ἀφοριστικῶς nuo„ pom, Nioepoori Phocoe
ῥέξειν quomodo mtorprotoodum mim, in exercitatoque ludicros
⁹ 14114· 15· ⁸ molo ipsius Plooso iotofsootou
41484811 138411Ὓό. “m ,441584 {huwo Μ ¹³''

458, 22 qul contro Ioannem Tzimiocem et '

 

