666666 nn 66666666. aaa ,

aisantias 66616166, con Lao· Νιοηφὸοοο τοῦ busan, sal
nis ⁸ Cumpalatac conspirationem 36666οᾶ 611τοῦ366661 6ηό
wltafflntpllltllt irminamiiit'liaiiiaii}
6666166, annotarat Ioannes ’161- incola) 71, 12. ln aa Icauna
noscas 95, 22. 1166 magunum Tainiasss Ino. deponit 16666116
vigiliae ista. ι 1 Senatorio, in Syria rapam 166,
1166611166 Duosca snm 16 vernans 1. ccclesia magnifica 8. Dciparaa
. Epistulas Dionysii Alsxatnlrini in 6666611611666664, 24. propa
¹899, 25. ecclesianos. Phocac C lim clam·
Dncaugius inmuta Leonis Diaconi ingreditorhsoPhocasra ⁰ 146,
scriptia suis 16161611 ΧΙ, 13. Lao· 12. 16 acuculam 8. Saplutus, 66-
:ll lttlltllitislll'ltl 111 ltmluz‘ltatllffitl:
saror in exponenda vocs 6660ιά . dam solenniter praccs lacitloannss
- 480, 27. at formas io exponenda Tuimisccslmp. 129, 5. coque dc·
vocs cenomannicae 515, 5. D'u- ponit mannam nugatorum 158,
congios non campas diligens cst-I 21. hemisphaerii 16 ecclesia S. 86-
3 6666166492, 18. . , pltiaa ampla descriptio 511, 2. 66-
Dncas. Vide 111166οό1 Danaa. clesiac multae in Balgatia aloanns
nux pmvincias antiquo iura Rona- Cursus vastatas 148, 20. Vina
no audax in οοοοίο militaribus 240, quoque S. Sophia.
106166 666 debet prinus aulu- sa Eden profluere diciturlstsr amnia

. gers ax praelio 231, 4. 129, 21. 61 Euphrates 161, 1.

tolum proprus sla apibus 666·

’ 'Eois ab 6661616 Tacticorom Nica- , 666 3566666482, 1.
photi cum indicativo 6666666616 ‘Hauon 61 ἡμετέρων contum 39, 9.
222, 14. ι οὶ ποθ’ ἡμᾶς apud Patras, 66661,
'Ecurria 61 661τοῦ666666 462, 16. h. 6. christiam 463, 20. ἡοοθ’

Ecbatanis Saracenarum regia 61 166· ἡμᾶς ἤπειρος qnid 462, 32.
sauri 162, 13. 66 confugere coa· Ἐθη crpstam scriptum pro ἔθει
ctus Bsrdas Saturus 170, 23. 80, E.

Ecclesiae 88. agapes, chiama, El st οὶ perunna 464, 30. οἵ noe

. Iranas st Matronae ad Thessalo- oilloi plausis Iasoni sanitaris 68,
nicam 503, 22. 34. 16 sedecia 22.

Α stolorum sepulti Constantinus *Elnusoloytu uaniloquentia genti-
. 61 Nicephorus Phocas 91, 11. lium, quas propris εἰκαιομοθία
ad cadalaus. Mariae 1631661161- 6161166445, 13.

. uis pompant agit loannes Tzimi- pro nent quaa alia verba usurpat
acas Imp. 120, 7. sd ecclesiam 16 luo Diaconus XV, 19. ὅσον ioci
Chalos racas 1661666 accedit quomodo interpretandum 431, 10.

ianuamianuaim lup.128‚team εἴη perperam antianum in loco cou-
instauratam ampliatiliui. 8. 66 (16· ¹ciiii Lataranensns 397, 26. οἷον

ponit imaginem crucifixionis, Be· quid interdum si ilicet 398, 13.

6666166666 6616466

6666166666 alalacunintona

ο ο

178, 14. ccclesia nobilissima 8. 111830. εἰς omissum 418, 24.

1166161111 Thessalonicae 510, 24. ¹pro Εἰοὲοχοοθαι scribendum vidstttt
hano argenteo collustrata 607, προσέρχεσθαι 219, 10.

39. sociatas. Marias Virginis in Ἐκοίοοο 61 ἐκείνους coslun 462,

’ Blachernis (6661. 1) . Cpli 24.
, (lintist- tv, 83. D. mn. ad 'Exlocuta solis maxima 72, 2.

'zoom 103. Δ. 1166 Tractatum Ἕοπληοοῦεο per crasa aartpconpro
6631111166. lton 1111166 licat ὒπληοοῦτο ι. 4166166616 69, 12.

 

