. 0011010108νίοε

NOMINUM ET vettonum. 601
³ 0000, 8101110000 metropolita 468, Nicephorue Phocea maior, 800010

³ ' 16. 10 Nicephori percurreres ani-
}’hocae Imp. 0000141 iic· 1041111481
10. ingenium 0111110100 10, 18. 86,

ἶ e. 0010014. 0000000]οι-
00010100100109,1144315111,
ζ 41] acumen in 00001111082,17.

79, 4. prudentia 48, 18. animi

'¹ firmitudo 67,1.2. Ν100080100 Ρ80-

000 Imp. lentae, neque subitae

1 110000110008001100 61, 15. nnn.

quam, 0010 0101000001100011001,
0001000000 visua 00178, 18. 0080-
801 10 00110 0001101100 88, 1o.
mirifice colebat monachor 49, 14.
0100 reveritae in 11001 1100 militari
⁵7, 8. 1000 00010·ιο miiitarium par-
11000074, 18. voce 00Ιο hortea in
sugam convertere potuisset 488,

89. eiua 0111089, 14. ,[844, 28.

, 861), to] Nicephorus Phocea 1000

quaedam scripserat 10 velitatione
k heilica 186, 2. mandavit auctori

’ Philosophi Imp. dux 0100100080-

1000000 242, 2 001 piam, quae
Carydii vocatur, 10 finer Romanoa
re recipit 1111. 25.

Nicephorue Partiiae, 0180001010

Phoca per Cretam 1000100 01010-
ratum 010000 9, 8. (1οι 1810000-
010οι 1111. 2. socordius rem gerit

1111. 17. 08 Arabium 1100110101 ἱ

10, 7. ·

Nicephorum Patricium, 8000101110-

tzittttttfflttlgiit
96, 6. conspirationis convictum
idem Tzimieceo Imp. 000110 orbari
iubet 114, 15. 001 Ν100 80100 000
compatre 0100010110 01800000, ,
01 01081101 145, 10. unaque cum
1111111111111111111111

, Phocoe rebellantia dux, 000110110-

80110 conapectn (10110 178, 28.
000100 custodiae 00010101 174, 2.

anonymo, ut librum Tacticorum Nicetae 080010100 dicundi 00 ni-

componeret 1111. 8. 1001 perperam

¹ , attribuit 1110010100 libellum De re-

litatione 801110οΧ111, 18. Vide
quo eTactica Nicephori Im.
Nicepiirm Budas patricius, i'

'mia ornatum etque fleri um XV,

10. 0100100110 1010000 0001101110·
1111111111111111111141

01- 08 Hieronymo Wolfio 421, 24.

000010000,0000108010οΡ8000 Niceten Heracleae metropolite e'x·

rea novae molitur 112, 8.

scribit S. Barilium Nymnun 417,

111000801001110000100(0100111110- 82. ⁶
10οι00)00010111100010.8.Ρο011 Nicetes Notarius in Euphrate pent

Latrenaia 413, 28.

’ Nicephorur Eroticua patricius, 0 Nicetes patriaiuarpado‚ 1101010110·

Νιο008010 Ρ8000 Imp. orator ed
’ 80100100 minos 79, 15.
1110008011 Gregorae libri 011 01

adhuc inediti, prelo parati VI, ·

Nicephorua Hexacionitee inter 10000

Nicephorum Phoceu Imperatorem
i {Nigriniani} 04110115401000000, di:
tiit. ’1181111 11111181
aequalia 442, 6. 0000101000 ite-
rum in auiam proficiscitur 456, 2.
“ ciue Vita inedita r'hr'd. 4. 01 vene-
num racbetur a Saepenumero.
, 0000 ‘t in montem tanum 1111. 40.
³ ι 10101 0100 patronos 0001100000·
merendus Ampelon, 01100000 tem·
porum 1110100101467, 80. tide
0000000010 1000101000000000.

161, 14.

01010 officii palatini (mem Mi·
0800110010101001101111 conie 444,
5.) 442, 80. 0 Nicephoro 18000
cum 01000010 Siciliam mittitur 65,
20. eum 0001101018.Ν100010100
Mileti 001000 00 442, 26. Niceten
patriciae ( Tpuromininm 101-
811111111111111
67, 15. 08 eedem Afrorum rege
remittitur Nicephoro Phocea 100,
76, 12. cum caeteri· captivit Ro·
mania 00110 revertitur 1111. 21.
erutlitteratus anaeque linguae gut·
rur horno 444, 19. eiua manu exa-
ratur 00101 10ι Bibliotheca Regia
{hutnitrtumuuua =
11140100, Dirum 10 S. Bate·

’ letifero, 1101011 cn 11000010,

 

