572

nerlu 210011 petricius, Dux, Lec-
nis 00100011110 lilius (Vide Du·
cong. anil. Bymnt. 151. 3.)1
101010 Tzirnisce 1101110110 relega-
11196, 1110100111 molitur 112,
8. quo nuno 467, 2. elus inve-
01111 in 10100010 Τ1101110010 116,
3. 0101 10101011 Constantinus pn-
tricius‚ 301000 Scleri 110101, in
matrimonium duxerat 118, 1. 00
cunr rebellem 311010 Seleri epi·
11010 11104. cui impotentius re·
spondet 119, 2 00101101 1 suis
120, 15. in 0111011001 confugit
122, 2. nb nliqnc insequentium
010 11101125, 1. eins, in 01-
11010 obsessi, deditio 125, 23.
11 Ρ1001100011000 0001113110οω
, Sclerunr 0100110111 male 1001011101

170, 4. contre Basiliam 11. lmp.'

ingenti 10000101101101101178, 13.
0101 interitus 174, 25.

, 311011 seierus, magister 01 Dux

Orientis, 010110ιο Tzimisce cnm
exercitu nd lines Bulgnriee mitti-
tur 107, 13. 0100 10101,1111111,
10110111 Τ111111010 uxor 117, 8.
311000 801011 10 0100110 virtus
110,19. 311001 Sclerus 1101101
dissiliunt. adversus rebelles
dirigitur 117, 5. exploratores
mittit in 311000 Phocne seditiosi
cestre 120, 2. 10 0001 1110110-
giunt 311010 Phocoe asseclae 1110,
28. 11101 eorum. 01011101110101,
oculis 011101 122, 9. 101010311-
0110 Phocum 10101101111 0001110-
nern 1001011125, 23. 1101101 in
0011 0111111 Ρ110111ι101101111 resi·
etentes 101011 137, 19. in 0110110
’ . 10 0010110100 1101001 11010010-
- 11011155, 3. 1010101) 3111110 11.
’ - imperinm 11100111 169, 14.

τὴν 3001111011 dictum 010 1ἦο past.
11101425, 27.

ἡ Rectissime, regius 0111111, 100
0110010101ῑί1001110409, 40. 00-
00010010 0101101 η ductile 423,

1101111011, dcun thematis Buccella-
riorum 452, 15.

Basilius 11. Bnlgnroctcnus et 000-
111011001 Vlih, Romuli iunioris
imp. filii, 0011001111 mortem in
0011101000100001110101 31, 9.

INDEX RERUM,

94,8. 425, 43. [3828710301οω-
ἓᾶιὶπὲῗ 001010001οῐ coram
0 ,10 ex s
Bulgerornm anfflo 1544111111314-1
nium collocate 79, 21. (unde snp-
plsndus Ducnngius, qui 00 uxore
nius 3111111 silere scriptores 011
numillimus-144. C.) 1100111010
Nicephnro Phene, iterum 001 curm
Ioanne Trimisce Imperator renun-
cietur 94, 3. sub 3111110 imp.
301000 Scleri desectio 169, 14.
Basilius ll. Imp. tholum 0001001ιο
S. Sophiae, 101100 motu deiectum,

1000101175, 23. 301011οΡ1οω11 .

rebellem 10 Abydum decretorio
praelio 1111011174, 12. 3111111100.
expeditiones in Bulgsros 171, 8.

l
l

l

1000010101 editio 000111 001- ¹
3001 10101111 X 1,11. 172, 21. 00 ¹
010010 quse hubent cedrenus 493, ’

9. Vide pue 1111111010οη1 iu·
01011101 0111011001 vlu. .

Basilius Nothus, Romani Lecepcui ι

imp. ex concubina Bulgnrs lilius,
1011 utque 100101 ingenio 94, 7.
vernus habet 10101 mille 47, 8.
llll t'llillllllti‘ltl
drus 010010149, 9. conspirationis
Ioannene 001110 Nicephorum Pho-
0010 particeps 94, 8. cubiculi prse-
100101, impetui nimio 10111011 Tzi-
1011000 cives demerendi resistit 97,
20. 01111 0101οῑ101 in expeditione

Bulguricn praeest 132, 22. hon-

gindem et 11100, regiones 0110-
0111110000011111, 1110011176, 16.
0101 10110010 01100100 172, 16.
0011101331, 20.

Basilius 1. 8000100101οι (110. Le
Quien Orient. Christ. I. 256. Α.)
1 101000 Tsimiscelnsp. patriarche

(1010010100101102, 16. 0101 mo- “

101163, 10. 0000 Ioannem Tzi-
miscern 10000100011101 illd 11
eodem 1000 pellitur 1110. 19.

Basilius caesareensis, iunior, scho-
111111 10001101 S. Gregorii Nerien-
1001458, 19.

Basilius 0110011111, ieonis 3100001
[181θῖ ΧΠ, 32· ⁵, 4·

8. 31111100 Ν 11011001 011011δί1111-

ῧω 1101 metropolite 117,

 

