nonnum nn vnnnonun. 611

chiae designandum 1015. Polyeu· 15210. praelium inl'sncaleaecsm-

ctus patriarcha moritur 1111110. ρο inter Bsrdam Phoeam et Ber-

quando 461, 4. dam Selorum 110, 2. praelium
Pompa s Nicephoro Phoco imp. ie- prope 1111111111 quomodo fecicu-

sto Ascensionis extra muros sd (1111218, 6.

Pegam acta 64, 22. Praepositiones a librariis omissae
11111111 perperam scriptum pro ssd- 418, 24. voees praepositioni uerri

om 68,13. subiectae ssepe depravatae 462,

, Ponsin recessu portus lilani 129, 13.

13. pontes tres iutra arsum, in Praesens participiump po-
Cydno 111151, 93. sd pontem sitnm pro part. coristi 9, 20. 61,

Cydni, qno Adansm itur, Nicephu· 19.
a ri rnen maiori· cnm ere 1⁶· Praesidium 1111111111. ern-
Pontani 11 sus sn versione Thec- 0011010 hm Bnffim Nom,
hylacti llimocattee 511, 9. 49¹), g, 94, 3, isque prm„ Ba,

’ in onto classem lngorisigne Grae· ‚ssim perti exereitus praeest, in

co comburunt nonani 14415· ln expeditione contm Sphendostlrla-
eundem inllurtlsteramnss130‚ 2. bum 152, 22,

Pontum ducibusase missis praeoc- Pnffliffium a Nicophom phoa Imp,
cupere conatur Nicephorum Pho· Tmo captae impositum 61, 5.

1111101111 11- Ρ111..Ξ11111111.11

peluPdrlddidleam Nice horusPho· :ffi‘tlffii 331} lcgbpezzluzivssffi

r ,11111111 {culrstrlnnnnnne

lustret oannes Tsimisees 111. · ·
129, 10. portus Eutropisni ampla 1111,ῗὲξῖῧέἕὲ Ξέᾞᾙωιῗέ]

31111111111111 pggglppfpplaqpffle 'ffi-

23. portus tutus Tri oli 168, 7. . . .
sub Praefectorum per illyricum dis· P¹⁸⁰t⁰¹Gp⁰p¹¹¹¹llv¹d‘D⁰⁰ ”fflfflw
ositione ersnt¹ viri spectabiles Ψ· ¹⁸⁰⁰· ’19Ῑᾶ c] 1)ΙΙ '9¹⁹⁰'
· dcem nanc sos, s. praetectum ¹¹⁰¹⁶¹¹¹ ¹⁰⁸¹⁶fl⁰⁸¹¹¹ amassent ⁶⁵,

vigilum, 1 Nicephoro Phoco cree- {hlm‘wstm P⁰P¹¹lls ⁸ Nloephoro
turn exauctorat Ioannes Triari· ⁰⁰⁸ ‘mmm’ ‘numni ⁰²¹¹·
,002'95‚ 23, nes Tsimisces 95, 22.

Proelium inter Nicephorum Phoceus Praetoria cohors circa Ioannem 'Pri-
msiorem et Saracenos Adsnerrses mittem Imp. Immortalinm dicta

¹ 242, 5. inter Arabes Cretenses et* 107, 11.

Nicephorum Phoeam iuniorem, liorypcmroh mercaturae 196, 11.
Bsrdse 11., 11 insulam appellen· Hersrsvrol et sposrswol confusa
11118,1.[265,18.]ρ111111111111 490, 86. ·
cylindrum, inter Leonem Phocam Prssinscius, smnus in Sicilia saec.
et Chambdannnr 22, 14. 514, 26. x. 442, 25.

de eodem praelio fragmentum in· Priscus sophista emendatus 488, 26.
editum 418, 8. praelium ad Ter· 11ρό perperam omissum 61, 10. 11ρό
sum, inter Nicephorum Phoceus etsrooeconlusaldli, 11.

Imp. et Arabes 59, 2. ad Arca-· Hpoddlopp perperam scriptum pro
dispolim, interRomsnossustr· noorspoloper 1. vespelliones
ds Sclero et Russus 109, 15. 73, 7.

lltlll llll? 1111111111 Pillltripllllahllllli'nffli.
seculnlum 143,19. 1111111144, Hostiorum, euius rice mendose le·
16. quamam 147, 24. quintum gitur 1111116111 485, 20.

148, 23. sextum et decretorium Processio. Vnde Pompa.

 

