568

INDEX RERUM,

“’ ’1111011οι000ι 010010010110100446, *110110000λό0 eino auctori&

30

ὰὲθὲἓῑξναλόγον quiri significet
‚ .

’00011ηο11 rori Σωτῆρος. mr Δ- 401110019 ‘imi' ⁸3v ¹·
¹ 111 elur Vergunni

tenor.

criiigrnphur. 'Vc'-
0001110.

Animadverrio (1111110 10 percussores

* Ἀναλογικῶς, per proportionem, Nicephori Phoc'nc Imp. 91, 15.

1101111151, qno 0000 potissimum
consumtor 400, 21. 011011110-
nymnihirl. 43.

'Annivm quolibet menne custodihm

11101100οι1 dando 189, 1· annon!
0110 per biennium 10 10101010 110-

, 0111110103, 1.

’mim 1³¹⁰ ’012θᾶ220 mbuf' Anni vitneetimperii 1110001011Ἆο-

bium Cplio 65, 7.

’.1101010011 01 ’Anactorio 10110010 ,Μάριος ΨΚ, Phofium mendo„

001001010478, 9.
tirannorum, commorari, 01310-
00101110100010049οΑ20100100·
01000011 fortune legendum 01101-
opuntia 131, 22. 475, 16.
uentum 01 &repatuit 0001010
10100100001010 theme Saracenorum
ciliciensium irruptio nuh Leone
Ρ11110000110110001241,1710001010
11001010Βο100 00000100ρί10 no-
1111111221 tritor
· tibus, belii gerendi 10110 248, 1¹.
100101100101001100100 250, 16.,
:remeavere et ἀναστραφεὶς 00010-
00131, 22. 475, 16. ,
’.11010111ζο verbum Demosthenicum
420, 7. &repatuit 0101111011110
conium 11111. 5.

011 Anchialum 11110 0100001001 1110-

1111111111111000111 12, .⁵·

1011101011οι patricius, coneobnnnn
Borrine Phocoe, ab hoc deficit
120, 13. idem, quomodo nomi-
netur 0 Scyiitzn et cedreno 470,

0111110100 pugno n 10110 0011000
0001111000 scribitur ruxtn 01100100
11111112 ⁰³¹³”⁶¹“⁵*⁰⁰²'

’1110011 uiritim, locutio n Leone
110 uenturo 428, 29.

10005011. 1111010οᾶ110.

¹ Anemnc ex protectoribus Palatinis

Icmqrem 10012011040111011010-
1111111111, ’111ἐέ111
Sphendoethhho preelinnr ipre in-
terficitur 01111. 6·

000 89, 12.

editum-n 1110110100 11οο1000110,

,1010οο100100 Graecorum 0 1100010

1001 139, 20.

’.110001 10011111 11101110 100011 Sphen-

dosthinbi 157, 7.
Antiguo 00111010 122, 2-

Antiochia pulchritudine aedificiorum
habitatorumqlue multitudine 111101
urben 101100 ocum 10111010 obtinet
73, 12. Antiochiae-patriarchum
christophorum interficiunt Sern-
ceni 100, 15. contra 1011001100
mm 11111
0101110 expugnatae 72, 20. 10111
10 tumulo 0001011000011111001010
Nicephoro Phoco 74, 15. Antin-
011ῐο 0 Petro Burtzn patricio capte
81, 19. quondo 450. 14. 0100 ex-
1111111111111111111
Ioannis ’1011010000 492, 13. nd
Antiochiam recuperandam expedi·
tionem meditantur 1101100 103, 4.
Antiochenum ugrum 1111011010 00-
11001100001 1101,.41101 011110- .
bdnni iio 1101001100 fines ingresso
243, 6. quo mense 01100 ,10110-

“, chium Arabum copine congrege-
1100101196, 3. Antiochenses eh-
100110 0101111011 preces 00 0011101-
100132, 17. [ex Antiocheno 10-
gione Romani 111. hominum 11111110
abducunt 331, 35. Antiochia cin-
010 0 110110 Nicephori 332, 22.
occupatu aNicephoro 11111. 82.
ἱὶ14011010 violenter expugnate 387,

 

