ΛΕΟΝΤΟΣ ΔΙΑΚΟΝΟῙ

ΙΣΤΟΡΙΛ,

’ Ἰαᾋέη t’n' «ἧς τελευτῆς τοῦ denset-{tows Kmum'm. piu·
’Ῑῖ ῐΰῌῆςᾜᾶννου ταῦ αὐτοκράτορος, τοῦ halqophn Τμμαξ.
Β ῙΒ Δ 10 N A. ⁸

 

LEONIS DlAcONI ,2²⁷³

uls-romA,

Μυῖα-ι ιιι» σιω, comanam zmpemzonz, ,aq-u aa ‹2:4-
lnperatoria loanni· cog-nonanto Τώώαιι.

—Llfflm 1.

 

ARGUMENTUM ¹'Y- 3

h-uam. zum-1 ‚mwnsge-uuapffl-(cq. ιι ι-
,ΨΜ-ὅςὴ §mmmmm
ὡ-ιατῦὴιιιν-ιι cmm :asama-3¹„ h vienus·
‚mna-„aff ...g- ὼασῗ-ςωιικω ‘24¹— &K
’κισ-(ι) wamma-mumma& ¹* -ι

«tzE'mm 1 1011„ ‘²’¹‹¹⁹.“' *w ator arb-ffi- ..im n a»

 

ἧσσα, 127712 καὶ μᾶλλον ἦ ὶπωφομςτ
‚mag ma λυαι nm „a ml ηψπ ,022¹
zm- „9425n;‚ ‚aava Aa ,ε
’,ὦ ”
0 mua-'nm vm

