- “ 494. 11 1111111111. ”

haeres. I. 98. Β. ed αίογροῖ ἆκοκαλοῖκτωντόν etia 111111111ίῴ
ἐργαζομένων. Et 622Β. τὴν τῆς κακοπραγίας ὄργασίοον. Tertia
significatio, qua Leo quoque 11111111 sn loeo 1111111,1ο1,11οαίο’μοί-
tate ,proritat ut iam 111111111111111111111111.0111111111 ei-
1111111 vox hellenistica. Legitur' sao certe Sapientia Salomonis v.
24 1111* η ’κακοπραγία περιτρέψαι θρόνους δυναστῶν. Veraio
vngate. rt ωαίιμοιοοο evertet sedes potentium. Artemidorus
0111111239Α.οεωνπανοοργίανηκοκοαρ1γίακ. Ιοοαρ11111Δ11.
tiq.1ud. 667. 11111111 011111οιακαοόςτεκαὶκακοκραγίαςεῖς
Ded ακρον ἆφογμέορς. vitas, Nih 1111111111 104 G. πᾶσι κοονδκ το
τῆς κακοπραγίας 1111111111 Neque 1111 dubito quin ita intelli-
gendos ait anonymus in Martyria SS.EustatI1iI,Theopistes ao
liberorum 21. B. qui S. Euat-thium mo in precibus coaequet-en
tem facite 111 γαρ obiso νήπια ev '‘'oidu ots tut την ἐμήν κακοπρα-
γίαν [ob pravitate em ruam] θηροᾶλωτα γεγόνασι. combefisius
minuabeue, quoe mearet 1111111 sore. .
’ Ρορ1 172011 8 Τεκμογριοοτοοοο σαφὲς]1’111111111111111-
gine τουτου. Sed Leonem fortasse' 111 errorem impulit smmum
imitandi Agathism 430 ,11 133. 0.
111111. 10.α1101γρερο’ν]011111111111111111 ναοῖο siquis
, quaerat, analogia videtur toarno adverbiososipturam σῦθημιροα·
1111111111.111 3:⁹13· ttitt 1333
C. Aristid. 321. C. 331. Β. Pyrrho 3892 F. agiae 11 Cleom. 811.
Α. Dione 959. G. Stoicos absurdiora dicere quam poffe'tas 1051111.
Leo grammat. De expugnat. Syreo. supra 130. Δ. item Thucydi-
des, Aristophanes, iosephus, Eusebius, Agathias, unde opinor
P. 963111111111115 Β. 42. Β· 84ωο 100 5126. C· 169 C 171 Α.
aliique prope innumeri) et Lexioographi maiore ex parte. Con-
tra αοθηρεραν 8 Antiochus De iracund. I. 1065 Β. 01 inobe-
dientia 1083. C. Achmetes 01111111.112.0.(1111271Δ.111011-
γοερόν).131111111111111111111111111101 anima et 1111111 Arianos,
apud Euatratium Presbyterum De operatione animer post mor· ι
1111499Δ.Τ11111111111811ἀ1110111111111111290.Β.Η111111·
1111 Lexieo manual. (edit certes. 1767 8.)374. Β. Apud m.
interpretes, quando respondet hebraico ntea, eo ipso die, 11111·
tur, velut Proverb. XII. 17: 111111111111111,611ωῇ111111
· ppeta et constituta, ut Proverb. XII. 16, scribitur κρ1παροξ1-
τόνος. Quem disparilem acuendi rationem secundum diversita-
tem aignidcationia tum Clementem Alex. retinuisse video Strom. '
397. Β. tum multos eorum ,quos meminis neo 1111111 omnes.
Quapropter, quod temere Ioitasse evenit, ut stabile praeceptum
Bobtrudere hionolirn. ·
lbtt. ῖῖνο. 17111 osirqs διαφέροντα] Mirum, ut basina verbi
¹ vis fugerit interpretes caeteroquin non indoctos. Notum est Graece
diei ὁοαρέροο μοι τοῦτο, doe ad ma pertenet. Inde 11111111,11,

 

