570 INDEX RERUM,

16666111661616116 Graeco ssscolo ousXVl, 3816119, sstrologas
x. militantes 14, 1666691661- Nicephoru Phocoe lmp. in pslstio
bituria 16111116 666 fideliter lungun· finem imminere 1111601111 64, 13.
1111188, 18. Armenii 111 6616616 urrumnoda, semrom huius 16116

Nice horol'hooain (1161661616- auctoritates 467, 6. 6661161166

lam deducti 28, 9. 111161 Armenios 6016111616ἱὸἰά 14.

milites 6161666111 Constantinopoli· 16311 &sumpsisses synaxis 83, l.
tansmpugns64‚25.Armsniacriun- 8. Athanasius emendatus 462, 14.
dus 16611666 ’1111611666 1161199, 16. 467, 40. 505, 18. 606, 38116-Ι
«eius nomen quid significet lingua 1116166 460, 10. eius loca 6616-
1116661166 91, 8. ou Armeniae re· plura male 1600116 6 lllontelolco
- gem AchudSchahinloannistimi· uio 461, 26. 482, 34. 45.
scae Imp. litterae memorabiles ds 8. Athanasius 6611166161 in monte
expeditione 8611166496141611- Atho, Nicephoro Phocus 11161116-
, 1111111011ὲῖ 111111ξὲ ..111ζέ11 inormem 66..
agro occiditur 169, 22. Armenici emendata 464, 4. 8.
Ι periphorels epppplgpmnm se mu· Athos mons: S'blhhlmligssmgm
uosu en , . 1166666116 66 111116 .
in 11111111 hodie nou legimns quae ’Λθρέω, conspicio 183, 13, ’deff
Leo Diaconos in eo sit legisse σαιο1666616616661616109,3.
485, 7. eiusdem Arriani, 11106- 466, 13,
{ippum patria Achillia sententis adgAppdppbqpopgggnghcptoiones didi-
. 6 , . -
Articulua perperam omissus 44, 23· · vpar'ppnoerem 39. α ροοη
158, 23- Vide 61101111 Ὁ· ’.1161666861616611666661239,80.
Ascenslonls testo 6 Nlcephoro Pho· in Atmoe campo nd Romanum patri-
ca lmp- pompalextrfl 11010110 cium devertit Ioannes Tsimisces
1661166666. 11116177 1.
Asia proconsularia postea 116111 1111166111 hello cupit Bardas 8616166
Thracensium 403, 21. 16161616 rebellis 170, 13.
01101111 per Abydum Iseo Phocus Atzypotheodorus caput Nioephofi
1110101166110111111011101184, 15. Phocae abscisum protocwrihng
Asiaticus exercitus, a Nicephoro eius tumultuantibus 6111111111 91, 1.
Ρ11666111116111111166111116,1111161166 1161611116 princeps 60 lllauriciom
Cretenses dlrlgitur 7, 5. 1616 ser- Imp. legatos 1611111510, 30.
mpevricltaeopffil'zhpwg {3222 Ancltopdsl'ucticolsprrrnp¹ (16602141 libros da
mmoigrme Romulos, relicta dehiddddeddphspldnnoh’pfsle'fdil
ΕῑΙὶὋΡΕ, 11101 Slhffldffihltbll’ 186, 6. casm 6661660111111131.
10511311111911001111 Wflel· scribit horridius atque praeim-
lespontum io Europam transfert ,1161 ibid. 22, 111, φφ, Ta.
* loannes Tzimisoes lmp. 111, 3. otios,

Asiam, rebellione 16616, vsstat 16616161 quos imitatur Leo Discouus
Bardss Phocus 114, 24. 6616 16- XV, 14.

11601161οπ06 8616161, 61666116 Auditor spad grammaticos 16111161
Tsimisos 6611116 Bardam Phocum 66108899, 86.

rebellem 1611166117, 10. Asiam 1611161νὶ6661 Ganges 10616 16 Phi- ¹
per quadriennium 116111 Burdes 1611473, ,111,

861616616661111169, 18. 61161161 ῑῃ Aulam Imperatorum (1611661116-
suhiunglt 361061 Phocus, 661116 catus Senatus 33, 15. auls 's

Basillum Imp. rebellis 178, 13. Bulgarorum Praesthlshseusuro r·
Asputlssrinsmendosalegitspudl’ho· mo cirmmdota 136, 10. 111 ss

tium Richardua 116616661166, pro Russl, 11611,1611161166161661187,
protospatharius 511, 40. 14.

. Astrologias tidem habat 1166 [11166- Auri 6661666116 numech ι 0616-

 

