uouluuu 33 rumorum.

43. emendetur 408,18. eius error
{pt ridetur) iu chronologis 466,

1433333333. Vide Romsnus Leos-
penus.

333 13 Lecto se quieti del Basilius
patriarche, sed' humi 164, 1.

, L etiolosrruis'l'uimisose ed Sphen-

- oethleburo 1137337433 prinoipem
103,13. hisque legatie rsepon-
eum superbum dot Spheodostbls-
Δ [triglslhi'oehhori Phocus de 43333-

steriis, hospitalibus et gomoomiis

donoro non exstruendis 310, 1.
310, 11. de militibus, qui fundos

¹ 1 euos venduut 317, 17. defundis

’ Armenicis 318, 17..(133711113143-
miuus 310, 3. pauperes ius proe-
lationis 333 hebere ed possessiones
potentiorum321‚2.potentioreeoum
eolis potentioribus emtionem insli-
tuere debere 321, 10. villos 333

’ esse diruerrdss 922, 5. detis, qui

' ente penurieetempm 3333331323,

, ,,

4133817433 et ληφθέντες iuter se
permutato 486, 9,

heo VI. Philosophus Irop. lohe cou-¹

sumtus 122, 23. eius Toubios leu-
dentur 241, 12. Leone Philo'sopho
el'hlexendro impp. Scythes 3 re-
ligione Christiane olieoi'ldl, 35.
heo 33133133 priorum ictum Nice·
1113331112 {hiultll
sussor desigorrtuiJ 99, 7. · p
heo Diumuus historiae seri tort
quoe oonstent de vite eius ΙΙΙ,
26. quoodo uetus ibid. 28. eius
peter 5, 4. strio ibid. 5. oom-
moreuu0p11‚littsrarom perdiscen-

&7

425, 24. 428, 19. 429, 28. 498,
41. 434, 42. 436, 16. 437, 20. 21.
4409 15· 44¹, 3· l 4⁴³, 20· 311.

ustmmwhumm

9. 455, 24. 466, 15. 469, 41. n

. 473, 11. 473, ss. 44. 473, 43.

473, 7. 73. 437, 3. 44 47. 433,
3ο. 435, 11. 433, 3. 433, 37.

437, so 434, 73. er. 433, 73. ²

Herodotum 402, 4. Homerum XVI,
16. 60, 12. 62, 15. 88, 15. 90, 21.
95, 17. 97, 11. 108, 5. 161, 8.
428, 12. 436, 19. 452, 45. 492,
26. 83331. Nilum 406, 25. fort.
Priscum Sophistom 488, 26. l'ro-
oopiuro 401, 45. alludit 33 loono
S. xPeuli, sire potios ed losum '
Epimenidis 408, 39. ipre vicissim
exscribilursGeorgio 0333333485,
37133333 Scylitze xv1, 10. 428,
ω· 453, 14· 455, 26· 45⁷, ¹2·
459, 5. 401, 12. 466, 8. 31. 471,
32. 477, 40. 478, 3. 484, 25.
1111313313 Glyco 428, 32. 3 Zousrs
425, 21. 433, 19. 466, 6. §omum

¹ eb Ioanne Ciuuemo 434, 15. Leo-

nis 0133331 editio s combefisio
institute XIV, 22. eius liber sex·
tos 3333433 e roe editus XV, 23.
Leonis 0133331 historie ex histo-
riis lulli Pollucis el Simeonis Lo-
gothetae possim luceru eooipil ·
xxii, 27. use heoni vitio deri
possint Xi ,·14. 3333313183 in
oratione eius 154,Ι 20. 31131 de ob·

31711333131133, 3Τ33311333.972. »

suscepte 468, 40. mire oum dativo
eonstruitvsrboro 3333643333 489,
blandem φιλόψυχος adhibet sen-
33 peculiari 485, 25. ignorantie
linguae Graecae φύς notione pu·
tn'e adhibet 470, 3.

’ derum studio 65, 8. ihi delectio· Leo hleiimenue magister, Ilerdes

, irr 1313 cernit gemellos monstrosos

nem solis 333ιί73333 videt 72, 2. Phocoe rebellantis dux, Abydum
165, 3. in exped. Basilii 11. ed- usibileerioloiaioiiptrsuooem teonis
· versusllulgorossummum editvitoe Cumpoletse restinguit 147 ⁹. 7.
periculum 173, 2. eor ed hotonem 13393 issimus euro Ioanne Tomooe
se oontulerit 4, 5. quid sibi prou oonspiret 33303 Nicephorum Pho-
posuerit in eo scribendo 5, 19. eum hup. 85, 20.

quo anno vulgaverit mom: quoe heo Phocus maior, petrum mugnus
'tt‘tuutltdbtl'u‘ul‘' ‘itltfltttlfflltuhlu
tlh· ⁹402, 1. 403, 33. 4071, 141 scholarium, edversui ¹Simeonem

433, 44. 473, 3. 473. so. 43, pugnorum rogor orooro 12³. ‘

tt. 417, 7. 27. 418, 42. 419, 42. 11. eur ree nores sil molitos 124,

 

