111 mensurarentur Ν ase

hac rebellione Bardae Scisti, quaesere ab obitu 1111011011 a. 976,
ad e. 981. perduravit (quo anno incipiunt Basilii Imp. expeditio-
nes ..1101 surgeres), vade senen 11. eor. u. Fugientes ann.
Boron. 1113111. 114511. 11011110 Histoire du Bae -Emp,

Peg. 171. lin. 8. ἠπείγετο mai ebir Μυσῶν] 111 infelice
hac expeditione Basilii contra Bulgaros 198111110οο11 ci. Ce-
(1110.11.·695.11. ’

Ibid. lin. 18. τῇπακοπραγίγιτοῖν στρατηγῶν] Hebetvox πα-
ποπραγία apud Graecos significationes tres , quas cum neque Sui· P· 252
cerus neque ullus alius, quod sciam, distinxerit, hic paulo copie-7 ¹
iius expediam. Prima, de qua sola adhuc Lexicographi egerunt,
eat, miseria, rea adversae, quc sensu boni scriptores multi vocem
usurpaverunt: Iosephus Antiq. 1111143. C. 6411. 103. C. 112 C.
460. F. De bello lud. 743. b: 847. C. 856. D. 858. D. 975. C.
Plutarchus Coriolau. 280. E. Lysandr. 434. 11. Demetrio 914. 11.
11110100. 92811. Eusebius 1101101161100336. Ι). Philistus apud S.
Clement. Alex. 811010. 260. D.'Artemidorus0nirocrit. 23411881-
0111111110111. ccnvra. ad DusebiumSnmoemm. 11. 1028. 8. Gregorius
Nyesen. Orat. contra fornicarios 111. 262 Δ. 8. 10101111 Chrys. Orat.
xxx. de ascensione Domini Vll. 331. 27. 8. Isidorus Pelusicte
lib. V. Epist. nm. 19. G. 110001100001111100011011011110,

Philo De Cherubim 87. F. G. De 1101160111 Abelis et Caini 116.

. Α F. Quod deterius potiori insidiari soleat 140. G. De agricultura

. 154. Ε. 168. B. Quod Deus sit immutabilis 234. Ε. 111 confusioneB
linguarum 261. D. De Δ1111111010281.Ε. 300. (1.111 migratione
Abrahami 327. Β. 111 congressu quaerendae eruditionis grat. 333. ’
G. De Ioseph. 425. G. 431. Ε. 434. F. 11110010111450. (11111111

11101. 524. D. De·creatione 0111101011568. G. De decalogo 5111.

Δ. lle specialibus legg. 619. B. 111 mercede meretricis non acci-
01111110668. C. 111 praemiis et poen. 714. A. De execratione 728.

11725. G. 1011100. 7501. 760. C. 768. D· 765. C· G· 767· Α.
Altera significatione apud scriptores Christianos aut ludaeos: actio

reprehendendo, peccatum, idque modo generaliter, quod 110111,
modo speciatim. Iosephus Antiq. Iud· 14. Δ. ἐπὶ λανθανούσῃ
κακοπραγίᾳ. 8. Clemens Alexand. Strom· 73111. deceptorie
1111101 τοῦ ἐπιστήμονος πρᾶξις, εὐπραγία· viridissimi 1111111001-
titaltttltl iizillil‘i‘llizl”diffiniti
11111 detentor πακαπραγιοῖν. Palladius Vita ili. 10100. Chryaost,
69. Β. desederet 1110 αὐτοῦ κακοπραγίας. 8010111101 videtur ai-
0011101101 peccatum interius, hoc est, pravam operationem in mentsc
nostre. 111 S. Marcus 11101111 111 1101111001.921.0.11011 non
posse scribit, ut 110110ήο01000 κακοπραγίας prolixe confabule· '
mur cum 10, quem ex intimo corde oderimus. Sentitur quoqne
010 corporum commixtionibus vetitis. 8. Epiphanius Adversus

 

1

