NOMiNUM ΕΤ VERBORUM. 595

4514οζ errores quorundam 111110 voce sequente ibid. 32. post sarci

. vocantia. ¹41, ; genitivus et accusativus contusi
*Καθαιρετικώς 452, 5. 469, 24. κατ’ av'ro‘iv legendum, '

Keiitcecico similesque tonnae potius pro sai conicio 2062814τᾶ pro-
adhibentur a Graecis medii sevi nomini Pemsstli iuncta viru pos-
* quam καθίστημι 514, 4, 9080191 assumit 462, 29. 118 01
] *Καθυπομένω 420, 11. καθ’ ἡμᾶς,1111111“, hoc est Glari-
Κα1 et pi a librariis contrusa 908, 111401 463217. 0‘ καθ’ ἡμᾶς 16-
4; και etum& 505, 15.,,11 (ut poc apud scriptores ecclesiasticos
credendum eat) et 0111244, 19. teligit) 0411010714 idid· 31. td κα· ’
sai toi et sarci 413, 44. καὶ rord- vd wdt κληρονόμους quid signi-
, · cdv perperam scripturn pro, κατ’ 11οἶ1ῑῦ14019ῑᾶ mods signiti-
0111161906, 09. sci ὥς et 110101 · catione duplici 490, 95. errores
permutata 11, ρ, interpretum in hac voce 491, 2.

Καινοτομεῖν fortune mutandum iu Kmyw'vltt'ddm, quo casu con· ⁸

„mmm 189, 8, struatur a Leone Diacouo 104, 14.

raedemptor, 1.)opportaac‚ 9.)οι’11- *Καταθοινὲομαι pro καταθοινάο- ,
’ gastris temporibus 490, 95. errores 119142143-
¹ interpretum iu vertenda hao locu- *Κατᾱισχννθηθὲπεε vox nihili 503,

¹ Kgpeepzpppmfflm 505, 44, rigescentis alterum revidere cre-

Καχοηραγία apud, Graeco! triplici diderunt Cpiitani, 11111110 ingenii
significatione, quarum uuam dun· 46449199 69, 18·

i ‘taxat lexicographi exposuerunt 14410110πο1 ὄντες fortasse legendum

493, 9. nuru speciatim (1010101000- Pf⁰ Μᾱκθπῦῶνῐὸῦ 192, 16· 514,

⁵ tntum interisse ibid. 41. ¹ 28

, ι mmmmm 195, 3, 1101111011βᾶ10,αᾶ0010251, 10
et 1111011610 locus ad Taurum mou- Καταλῖηλους scribendum in loco 8.
, tem 250, 20. 1111111111, nonsat' ἀλλήλους 606,

’ Καμινιαία aaran, κόνις, τέφρα 32.

· 445, 39. Κᾱτᾱμωμῶμᾶνοι 1011101011011111-

Καμινοβίγλια quid188‚5. sos 56, 20. ·

Κανίσκια, donc 196, 1400011111- *aaronem ς11111000101110137,
cong. Glosssr. I. 675. Α. 9. eius verbi auctoritates 480, 11. ¹

Ἴ Nicotaus Karamain‚ ut potata sum- Koronta'tttovperperamscripturupro
mua, its historiae scriptor egre- 1111111101 79, 3.
gius xxvi, 2. ravennana st sataqmpigoo distin-

Καρτερικὸς, 1.) abstinens, 91111·- guenda· 478, 17.
tiens, 3.)intrepidus, animarentur, Koeaaorpepdpcvcrapudlaeonem Dia-
44412, 9. 15. inde deductae vo· conum minus bene pro καταστρε-
0111μ111101101111111’10011061ηο ’φάμενοι 61, 19.

· 11’1ιαρτερόψυχος492,91.1)010- *Κατᾶσφαλμα vox nihili, pro qua
dero vocabalo ita habet Glossarium scribendum sard σφάλμα 506, 30.
rus: Οὐχ ὁ μη6111χων,11101100- Κατηρειπωμεῦνα Palladio restitutum

’ 16111100 κτᾶσθαι, καρτερικός, μὴ 433, 11. ’
8016μενος·0111’ὁ1111ομ100ομ11, *Kosozopc'm communior auctori
μή βουλόμενος δέ. tates huius verbi 440, 15.

ῩΚαρτὲροψυχία 422, 15. Kourias, machinantium, frequens

’ Κατὰ praepositio confusa curn 101 apud Panes saeculi Theodosiani
505, 15. cum sasai ibid. 44. cum 406, 4. -

“ κάτω 506,1.011ομ1161111.5.1010 Κάτω et 11οτ110011011506, 1.
et satrapermutatadlss, 44. prae- oi Κείμενοι, vito suncti 119. 15. ,

, = positioni κατὰ subiectas vocas riperta, circae-circitanum xxi, 5.

' saepe depravatae 469, 1810111 (vid. Ducang. Glossar. Graec. Ι.

. J ididia? ΕἭΗἙἪ. 01131111,οα 474, ιο. anus ‹u-

 

