614

nicephorus Phoeni 90, 7. nona-
dtfflidffl 3131013
dimitti? :titii

- ‘induitintuit
1131111141 {donee subegerunt 140, 20.
meminisse debent, ee adversanos
1110111111 armin subegisse 137,
11. Romani militen mn e virtute,
eedpuuei 1111111021, . in honore
habendi 239, 18. utilio et eplen·
dide considio Rompnis proprie 21,
7. [innuente. ionmndnn ee Chem-
344, 33433
..1113181111 311111
vexatum 171, 4. quoe poene nuno
Romanorum in ipen Buignuin vicit
104, 21. Romanorum pedites eeu-
tati 190,15- Romani lenonie prae·
longis utebantur in ,1111Ιί1148,

· 20. in eorum exercitu erent inpi-
dun iaculatores 190, 16. in Ro·
nuenorun beiiin nteiin eadem enepe
eladio praenuncio 172, 12. Roma·
norum Ini retorem eene renun-
cieni iubet ’ inneon, Buigerorum rex
123, 8. item Ceioeyree 11111ιί11111-
dot, ut ee Im oratorem Romanuin
{noiant 77,Ῑὲ Romani Imperato-
111, rerum potiti, in umbonem
Sanctae Sophiae escendunt, n pe-
tpipppeohequeeegrrpppptur 98, 12.

111. Comuvtizq'de 1111111418 neguiti-
oeutie in litteris promovendis 505,
daeineden hortatu editio honio

ο Dipoeni institute xvi, 36.

Ponp et τροπὴ ρεπω11111467, 40
111ῗΰ1θε411111111ῃ118ῗ1818ἲ1111
opud Patren divino ¹guntin 467,

..8310011010 :iiiiii
euprennne potestate 41, 13. nb
loenne Tziniioee eumtn 90, 15. ou
{ippdnpsd'hoeue nigre eredit enon

Rueiiii lupentio loco iupputnoomn

111111 idun szenunornm unguo
Poe, e emptoribus Tauroscythae
4 dicti 68, 9. eorum nub· lingone ex·

INDEX RERUM,
puin 31111, auvennopnn noe.

iu {iussorum elnone nanee igni-
ferae idid. 15. nd eos Geioeymo
legatio 63, 7. qui nuri centenaria
uindeeinn ed eon perfert 1571111.
10111111111111111111111111111011144,
8. nx. millium vigentium vinnm
numero Buigurim invadunt 77,
22. de idoneorum monoxylis 482,
7. contra Rusone Buignri impin-
rnnt Nicephori Phocoe auxilium
81, 12. eornm motin 'epntn Gree-
33313483311133331
pnpgnuntn l‹1206t‚i'inppntunn Mecedpppiae
nn erun ‚eorum re uni
oum Bordu Sclero Maguda> 109,
19. in quo Ruenun nobilis, mugni-
tudinocorpon's exceliens, abipso
Barda Sciero interficitur 110, 19.
in 11111111 expeditionem meditatur
Ioannes-'l'zimieeen Imp. 111, 15.
qno niuno 472, 38. [iussorum in
petriam reditun difficilia 157, m
ueni 111 intereluderevuit loannes Ἰ
ninniecee imp. 129, 19. 111111111- =
guetino fluenti montio mininie pree·

occupent 131, 8. in eornm exer·

eitn unnornnnetBuiguronnm mni—
duodenos, 19. fugentur in praelio
nd Pmesthinbnm133,12. oppi-
dumque iortiter‚ sedimine, e·
tendunt 186, 4. Ρ11111111ι11ιδι enptn
in nulum regium ee recipiunt idid.
10. ubi expugnentur 137, 18. ed
Doryntolum tormento Romanorum
concremare conantur 148, 2. eorum
xv. miilin et quingenti interiecti
in pugna decretorio ed ooryne-
iun 155, 8. reditum Rueeie per·
mittunt Romani 18111. 2381111111
beilum Ioannis Teiminene quandin
dunverit 473, 17. num impe-
tente Wledimiroitingnochereonen
111111111311111111178
vaticinium 150, 17. de eonium in-
dole Leonis Dineoni eontentio 77,
7. eorum armatura 133, 14. loricis
dometio teeti 144, 14. huntio et
nentis 11111111 140, 8. eeouribun in
proeliis utuntur 148, 15. annun

buiutum hebent 150, 3. in iuge
toute poet humeros reiieinnt 140,
16. moliundi exequie nenne nul-
lum 1111111134, 8 140, 22. odeo

 

