· 578

INDEX RERUM, ·

oneum 111111... με onmem commmunione-m

11111111ᾳῖ111Ὑο1181111111ἲὲ
4,18, 18. ‹Ieeiimrerumnonepefiune‚

everen 176, 9. 1111111111· egee·
per plegem 1111111111111111 111-
1111111 175, 8.

1111111111111111111111111250 12. Cumanorum (011. 1111111111)ωώ

mulie 111111 111111· Τ1ο111111111
1111111111846, 8.

01311111ῗὸ111 enotare 1111111111

111111111111111111

codex Bibliothecae Regiee penurie
mennNoeteupetrron 11111111
40. idque ιιι 1111111 444, 7. Co·
(ier RegIneNo 1111. buneenntee,
Theodori Abncereen ere com ie·
111111 409, 84. 0111111111ςί11 1112.
11111111 Dieconi 1111111111 confi-
nene, unde ete qnu 111 Biblio-
11111111 Regiam eii 1111111111111, 8.
qnee in eo contineantur 1111.
17. queo in 1111111 11111111111111
1111. 80 0111111111·1,Τ111111
Nicephuri Phueee 1111111111 XX,
8. oodexsengermeneneieSr-yiitzee
item 11111111111415,21. 421,
8. en Codice Vetioeno 168. eer-
vete 11111 Poilnoie 111111111 XXIII,

Bnigen ’108, 19.

Combefieii 1111111111 1111111111 11-

1111111111111 118 IX,
18111111111111 itionem 1111111
1111111ιί 11 (Ihmnugmpieiee 111-
enneli· Peeiii 1111191111 1111-

revoiebet nerrefionem integre·
111 [1111111118. 1111111111 507, 5.
Combefieine quondo 1111111111 11-
te 1111111111, 81 plerumque· 11-
uomtue eet 11 eeper in orefione
1111111111.8.111111,17.111111111α
Leonem Dieuonnm nveefit 447, 5.
confudit 111111 ee {ime 486, 10
1111101111 1111111111 448, 18. 111111
et 111111 425, 81. 111111 1111111118-
46OE ue'eet ιιι 111111111111181111111

618 475 2⁴. 48214. 1111111-
1111111111
15. 1111111111 1111111111 ie nnme-
111448,111.1ιιι111111111ω1111111-
coni 11111118 ‚mundo 1111111111, 1

29. Codex eGreeco eiiqnu 111111 Cometen 0111111111 VIL Porpiy

entogrephie de legefiune et nd·
minionefione‘ epeiue locupletetur
496, 29. loono codici· 11111111-

regennefi imp. netu et murino ri·

1111511116 liggmliimpem Μ ’

nei uxpiioetoe 468, 45. 11 eund. in Comitieiem 1111111111 1111111111 Pe·

eeepe eoribitnr 1141118111 11 χι·

aarum, 11111111111486, 21.

41411141111111 e prinoepe morium

omninoque eunt Gudioee megne communimine 1111111111 8. 811111·

1111111111, 11 de eecentunm 1111
eue ounmlee 1111. 88.
(1111111111 imperiala, ed 11111111·

ἱιὲιι nominatione· 11111111111117,

011111111111,11111111,1118.611-
rinm Neeieneenum 458, 8).
temineditne Theophyieoti 811111-

{urum 931111111111111111 81111111

ex CueieeyeIe qno menee 1111116- Conciliumm uoliecfio Regie 11111111

nee Rumenurum invedebent 196,6.

11144ιὲ4111 ’4111111111 nonen 11111 fi·

edite eb 1111111111 (Perieiie 1115.
111), emendate· ιιι textu Greeoe
897, 26 409, 40. 488, 11111,

(11111111111811111111111 11111111111- . ,

connii emendate 468, 86.

linium 11111 &pheodo-inlabere
00114 ornnem Teimieuem Imp. 156,

01111111 1111111111 1111111111 in
(1111111 1111111111 recentem 11111ιὶ1
Nioe horne rhoea-ee, 9 Coloniae
11118111 Τ1111111111 e 1111111 Tn-

8111111· 111· ⁰⁰¹*

1111111111 eine minxenn ρ..

, 11111111.

 

