580
16. sius fiiism Theodorum in ns·

trimonium ducit 1811188 ’1111118888 ›

· Imp. 127, 41881 in scriptis Ι1111

explicato 468, 20. 514, 11. Cou- ,-

tinuatur sins 11118 181811486, to

comitii& 411111111 Basilius 11.
postmortem Romani iunioris Im·
psi-stores 1811181111425, 43. ps-
triqus in imperio soocsdunt31‚ 9.
apl, 11Ξ1.Η[881, 87] Vide 818818118-

Constsntinus Gongylss classi s Gon·
stantius Porphyrogennsto' imp,
881111 Arabos Cretenses missos
Pffiffyoem 7, 5. mols rem gerit
ss. .

(tonstsntinus Mnnsssss 8118118111Ι

suffimigo. Matrinus, Csppsdo-
8118 praefectus, ssspo 1811181181-

umux 11111, ,

Phocus orporttss 28, 15. post
(1181811 receptus 8. lum suri 8.
Athanasio consumi mittit Nios-
phorus Phocus, sd monutedm

sn monto Atho condendum 426, 41.

Cretenses Saraceni rsticin'us srti

busque magicis addicti 24, 22

'latrociniis 1118111111 infestant 12,

10. Cretenses ventres 1181188 itis
13. sorum exercitus sd xr. 1111111
hominnm sNicephoro Phoco 888-
818 14, 14. &omnes conturbas·
aspectu cupitum cx Nicephori Pho-
css machinis in urbem 88118818-
rum 15, 5. fortiter resistunt Ro-
11εο1111151·ῗρ
Nicephorum Phocum 25, 1. 8 81- t

ittsrio Grssoo confixo perit 1111.
i. Cretenses, ruins murorum sui·
iussorum exterriti, nihilominus 181·

181 contra Saracenos gessit 185,
10. sins nomen quot modis scri-
batur-513, 18.

Constantinus patricius, 1181118 Scio-
ri 118181, somrcm Burdss Phocus

iu matrimonium duxsrst 118,1.

titur rosistsmt 26, 8. vi exps-
gnsntur 27, 0. 1800, 211] dc Gre-
tioo bello qni scriptores egerint
414, 87. Cretensium amiras Cu-
rupss 420, 89. [5182818118 fliius
Amemus innurem nussum iu praetio

interficit 149, 4. “

Chersonesus Tsurioe. ¹

proelians bens rem gerit 110, 2.
88118 viribus sc tortitudine usr- crimea⁸ me

cofffflgoffwfflspffl'ffiffl in Serrstcris Crucifixio depicto, Be-

1111ῑέ811111 ‚Pis 8111118118118
0811181811 spud 1111181818 88111 01198139, 13· '

471, 15. v Grnsii erroris 18181818 Mauors
Convicios Saracenis Mopsuestcuis 11181811 457,111.

Ν18881818Ρ11881811111881853, 6. Crucis sigonmo Constantino 1111
Gorderii 81181 11 vertendo ioco Ori-. 81818 1181113822. oruxlocorcxii-
· genis 101, 12. 11 exercitui Graecorum 1118818118,
Corona imperialis Nicephori Phocus 8128, 2 811888 sursus 81881111-

ospiti impositu 48, 9. coronam tos, s Γ11188181111181111 coptu,

Botguporuur in scdssio S. Sophias oppido occupato, recuperat Nios-
·‹tspon1t Iosnnss Tsimiscss imp. phos-ns Phocus Imp. 61, 2.

158, 21. (11018111 praefectus ursstur' Basilius
Cosmus Indicoplsustss sxplicstus - nothus s 188118 Tsimiscs rorum

467, stt. 491, 7. 811891, 15.
Cotrngupom coloni Bnlgsri 105, 18. 'curn examinas 8118888 Persis
018118 11181188 sgcr opimus et 1181- Nisihim morientibus immisso 162,
811119, 14. 88 Nice torus Pho- 6.

css oum 81818111 spp 1117, 15. 11 cuniculi 8811 1118111118 8811811818-
cretam insutum ‚ sd Nicephorum uestium 52, 17.

Phocum ibi hibsrnsntcur, truns- Gssrcnss. Vrdc Romanos Curcuss.
mittit sbbss monosterii S. Pauli Cordi 1181818111 Chsusbdsni miii-
11 monte Latro 413, 18. creta tsntss 42131. gmsrsstmqusn
ipsuis 8118111118 18881027, 19. 8181810011118811421, 88.
uns opss iu triumpho Nicophori Gmopsists deotmunt Leo Phocus 1

 

