pounnun 11 tumorum. 111

1111111111 rudis 441, 22 locum qui rigant etque tunsoratus,
quoque Plutarchi sortasse minus 39. :
recte 11111111111111111419, 15. ’Τπενανπίων legendum, pro ὑπ’
Adriano 11111 etArcadiopolim oon· ε1ν111111111 419, 5.

fundit ,13 *111111111111111
1111111111 ta legendum, ou 1111111111· ’Τπερμάχω vox nihili 430, 24. 11111-

τια 6,14. μαχὲωιμιο 111111111111111111111111111.

4. 1ἷπερμαχ11ντινος111111 S. Gre-
1 Ζ11111111 11111111, secunlum Leo· gotium Nyssenum usitatius quum

nem Diaconum, initiati Russi 150, ὑπερμαχεῖν rsus illd. 10.

2. ’Τπέρμαχος a Leone invidiose usur*
Zimisces. Vide Ioannes Tsimisoes atum. ab aliis, imprimis 12111-
, Imp. 11111,111111111111429,35.

[Ziz arcem Romani expugnant 379, ’21111111 35, 7. vocabulum Home-

t] ticum, cuius loco nunccdd.habeut
Zos'e Augusto ros 1111111111 difficulter lnaapal 428, 12. unde sumserit

administrat 123, 3. hauc vocem Leo Diaconos xlx,
Zonaras passim exscribit Leonem 24.

Diaconum xxi, 12. 425, 21. 433, ‘uel perperam coaluit cum voce se·

19. 466, 6. Zonaras emendatus quenti 219, 5·

426, 29. 432, 29. ‘recusaturos duplos πρὸς τὸ μὲλ-

lou, quid 111116111433, 10.

. Ὅσον ἧκεν 1111111 uulgatius apud ‘Ynoooza'ptot 200, 1. qui 22513.

ι13(ῑῖ11461111111111η111ν111’1111 ‘Tncypozmslc in exercitu [lontano

‘Hpspoiv perperam scriptum, pro Ὑπολαμβάνω. 'unctuosum et
τῶν 1111111 190, 8. , ὁπαλειφθῆναι 1111111416, 39.

'nuspa pro 1111111182, 5. ’Τποποιεῑᾳθαι deprevatum iu lm·

ποιεῖσθαι 170, 13.

ὁ &cios λόγος, Christus, 1111111·τοῦ ’Ῥποσπαθισμός quid sit 431, 4.
καθ’ ἡμᾶς λόγον, religionis Chri· ‘Tosol inter 1111, quibus Iosephus
1111111463, 32. 61111ν1111161111ν Bringas propriam 1111111111 mmet
contuso 399, 40. , 47, 3.

9111111111 motibus distinguuntur lul 1111111111 ῥῆμα πονηρὸν ‘mpl-
226, 22. {spara 1111111111 quid 1111611111υά Pisonum, quomodo
11111 apud Byzantinos 513, 23. θε- interpretandum 512, 17.

11111110 ὶ11141111111111]11111111111141 814ὅῖ &lpus sequenti imperativo eia, age
4. 1111111111 Τ11111111111111 thema. 416, 9. pluatis φέρε εἰπεῖν non

6111511, βοᾯει, vox Nicephori intellecto 1111111111 llil. 15. oon-
imp. inter gisum persuasumst, structio φέρων ἐνσεῖσαι uictis 1
3. 21. Vide item Maria Virgo. Leone praepostere adhibita 415,

611111αῂ1 1111111111] idem quod 31.’
ι111111111111111311, 22. Φησὶ fortasse a librario 1111111111

το111ζι114 ³ 'mmmm 132, 21· 11111111181111111111111116.11111111111111-

&pannosus uon 111111Τ1111111, 1111 tyris 507, 26.

111111 perperam opinatus est 403, &altmuzor significatione duplici 111-

17. utrum Θρᾳκησίων scribendum, bibitum 435, 25.

tn Θρᾳκησιῶν 9, 2. otmaro [sci]‚ 1111111111 pignora,
· 1111 estliberi 15, 13. 472, 16.

‘Petito verbum hellenislicum s qui· sic apud Asumisnuns Marcellinum
bus Patribus usurpatum 445, 13. 111111ιί1 391. Δ. (edit. poster· Vs-

*ulnera 1111111445, 27. lesii)= Reliqui uero oum corileti-

tuq] legendum, pro 1111111253, 10. lus suis ct supellectile 111311111-

mutatam elegentes ds vaporibus, eom 1111111111 0111111111 umoris-

 

