Ν eeu

inclamationes exercitus post ete-

INDEX RERUM,

ex A 1ο Arabes per Ciliciam fi-

tieuem a Nicephoro Phoce 111 ee- mes 11110111111111111111111196,3.
stru ente Chuudeeem 1111111113, Aemi iuge‘per fiuee Buigeriee pro-

11111ιὶ11111 datvm coufuei 90, 5.

Achillem Scythem eeee vult Arriu-
1111, ut eit Leo Diaconus 150. 4.

iffi e Scythia iu Themellum

miguevit itit.. 7. Achilleum
ittttittttittittttffitis
versus 514, 38.
Achod Suhehin 1111111111ῃί11, 111
eumque Iounu. Teimieeee meree-

tee memorabiles de expeditione
syriace 491, 23.
Acte &Bonifatii emendate 505, 20.

metor Actorum 8811111111 et
Philotemi exscripsit Historiam

Martyrum, cuim fragmentum eet·
veuit Emebiue 411, 33.
,Acuphium quid genua teli 89, 7.
Adane eNieephere Pheee eupu-
11111111
1111111379. C. ut item de Mopsue-

tenduntur 62, 19. circe Aemum ,

montem Probeti civim et δωρο-
lue 475,.8·8. de eedem mente le-
1111111111
’11111111111111118111111111ι 441, 5.
1111111111 t}
uifeffiiiiiii iffiiffiss
ees ee cum exercitu transmittere
31111 176 ’'112'AE 1211111 exeram
Agmimniiu 111υέ oreta Aeru-
nepeiie conditer 180, 14.
Agepee‚ Chiouee et Irenae ecclesie
suberbum ed Theetuieuieem 508,
Αξί111111. Lecue Suidee de 19111111
illustratus 491, 3. 1131111111Ι le·
eus emendetue 397 , 20. eum um-
tetur hee Discenen XV, 16. 897,

etia, tuuc mamistra appellate. - ‚

in 'Adeueusem ugrum irrumpit Ni·
eephorue Pheeee maier 242. 4.
utrum 111111, Adada uu Adnue
scribendum 516, 7.

Ἆδελφός· eim loeo uue 1111111111-
{¹3¹² adhibet Leo ieeeum XIV,

pe in edieetiva trium terminatio-
num mutate 425, 28. adieetivum
pre adverbio pesitum 106, 1.

Ἆὸνουμιάζω, reectum exereitum
187, 11. 481, 34.

Adrianopolie e quo condite et iu-
11111111130, 11. eo commeeum

· ³ eeuiertloeunee Tzimiscee‚ expe·

ditionis Rumieee caueu 12114.
eiusdem urbie archiepiscopus Ni-
colaue Ieeuui Tzimiscee morienti
edent 178, 4. Adrieuepoi'm et
ἓξὲιὼέοϋε u Xyleudre eotuimee

2
per Adriaticum mere Remum cieu-
. eis instantem tremuit 66, 5.
m Aedes Beeilii reeeidie ’111111 de·
1111117111

27. 496 ,Ι 18.
1ς11111111111111ο1111111 Teimieeee iu
..11111-

proverbium 118, 21.
ἈγνιομοῠνέσειτξιιςΙ fortune vertem-

1111111118
Ἆγωγὴ, vitae fatie, 5111111111111111,
221²⁶tttt⁰⁵ttttt⁰t⁴t

[1311111118ἵῦ Μ, 22·

’Δγωνίξεσθαι et 'nuzuymltefflut

0011111111 231 10.

Δὶμάτων ἄνδρες. pinsite Leeue

frequentate 428, 29.

Algg'uvgeu legendum pre ἔσονται

 

