576 ·

“ 1111111111 ciri. 9. eius 1111111
quomodo Graece 111-1111111401, 37.
cedrenus. Vnde Georgius cedrenus.
celbisnus 11111115, 7. scriptores qui
de eo egerint 401, 35.
1 celtenses montibus 111111 11111-
..1111111111
cyre 11 Russus perlate 63, 11.
quenti voluerint, secuudum Schlen-
nerum 441, 11.
centenarius, turris in littore Bos·
cciiii} ’1111 11111111 11-
iites tempere Nicephnri Pheneo
in 1(11411111111111 Graecum dicto Imp.
non obedientem animadversum
1151111111 ecclesiam Servntoris in-
11111111 Ionnnes Tsimisees Irup.
129, 8. in qun pnsthse solenniter
preces 11111 123, 5. et mortuus
cpppcpppplpsnypp 111111.. 1111-
1 (ihhiltisize limitibus Beudos, Leo-
nis curepslntne iilius, 1111111
’1111111111 11111111 in exilium mit·
. ethii: 16 11111111 seu 0111, pgruus
Berrhoeeneem rigens 1111111111,
111 pugne inter Nicephorum Pho-
11111 et chsmbdeumn commines
011411ξ111 Vnde hlepum et Helepeu-

111.
0111111111 1. 011111111, 111111
Seii-eddeuls sive 1111111111 111,
1111111111 111 11111111 nepos 11-
etus, 81111111111111111 cilicinus
princeps, homo scer sc diligens

92, 2 . [unde oriundus 376, 13.
111111111111111111 111111] bedun
11111111 111111 17, 7. ingentibus
copiis hsinm vestet 19, 16 eius
ingenium 1111111116, 8. eius no-
1111111111
1 · s
freter, Domestinus Occidentis cou-
trn iilum missus 18,10. [376, 33]
0111111111 quo 11111111111111
iter iecerit in agmine 22, 7. eque
rectus tum megrsihrdiue turn per-

' nieitete·ennspieus idid. 11. eius

exercitus 1 Leone Phoco 11111111

INDEX RERUM,

deletur 1111151116 1376. 31]
1111110111θο
11111 inter chsmbdenuuu et
1111 Phocum fragmentum inedi-
tum 418, 7. 0111111111 ter 1
vie recte discedere enectus et fu·
gntus 191, 15. in eun et Tar·
1111111 expeditionem molitur Ni·
ce horus Phocus 36,11.01111-
..1111111111
11111111111 compositus s'hs'ri. 33.
0111111111 11 cilicum opes 111111-
nis sormidendee 184, 13. 1111 tilio
hlirn 1111111111 fines invadente,

chfflnigerihpihxuuhlycffiffffie,

2
et 111111 11 erte munitum 11, 4.
munitiones 111111 ex eggere pitis
suillis et caprinis concreto ibid. 10.
iussuque duplici circumdatur idid.
14.1 Nicephoro Phene obsessum
8, 16. [266,19.]111111111111111111 ’
11,4. 1111111111111111111111 27, =
11. oppidani 0111111 deusne nde·
1111111111 :ti
‚ , .

menis suffossi subsidunt 11, 1.
et vi expugnenturffl, 6. [30030]
011111111111 piraticis excursio· ¹·
nibus et latrociniis dediti 27 , 16.
Vsde proque 011111.

“iham emissi coloni Bulgeri 103,

chersonem relegetur Iustinisnus 11.
Rhinetmetes 104, 2. cherson 1
Russis occupata 175, 10. quo 111·
11496, 24.

chersonesi Taurices historin per
1111. 111. perum cognite 505, 1.
de rebus 111 gestis fragments 496,
24. chersonesus 'rennes 1 11111-
111 1111111 501, ³2. pegia 11 1.
desertis foetis saec. x. 111111. idid
14. 11 chersoneso Taurica Grseei
111111 11 impp. cplitunis elicui
503, 30. herberie sponte se de-
1111111136. Vade 1111111 0111-
uerius Bosporus.

chiense, 11111111 hgspes 11111111
ppburbnnn nd Thessalonicam 500,

1101111111 insulem 11111111 Budsm‘

&pesp dedititium 11111111 inp.
s .

 

