IN LEONlS DlACONl 11111409

, 1Ρο111111111111111,ο11111ἀ1111. luCodieehic,oelorp Hoetu·

291·euper¹iuetamen ubique §Homolio

Pog. 18. lin. 3111311111 ἆβελτηρίας] Codex ἆμελτηρίας,
mendo 111111111οΡ11 αβελτηρ. 3111111111ΗΡ11Ρ admo-
dum frequentant scriptores Christiani. Sic 1111111111 Alexan-

* (111 Lycopolita Adversus Manichacus 18..D ἄβελτηρίας Helio·

l

dorus 'theagene 11 Charicl. 402. A. methodius Conviv. decem
1113132118. 01111111111111111111111111. 7621.8.ΕΡ1Ρ11·
nius Adversus 1111111. Ῑ. 493. Β. Leo 2211113111113138. Nilus
Peristeriie 119. A Agathino 131. A· oiflelcnpluvs. Gregorius Nyc-

' 11111οο1111111111118911110111111111111111191311Ρί.

phaniua Advereue haeres. A78. C. 8. chrysostomus Orat. 111111
i Ρ111111,11,943. 121111111Ρ1111ΡΡ111 De mundi creatione
’ 118. B. 1311111173. D. 117A. δι’, ἄβελτηρίὰντρόποο Eusebius
, Praeparnt. Evangel 312 D. ubi 11111111 1111111111 Vigenna, ob

incignem morum 11Ρ11111111111111111,11111111111,111,1111111111-
alpientium. Ἀβελτηρίαις Concilium Oecumenicuim 111. Vll. 11. D
411. οὐμενοῦν· oo peip ταῖς τινων ἄβολτηρίαις n. τ. l.. nequo-
quone. nonenim quorundam ineptiie etc. 11111 Harduinuem
versione: nequaquam enim qnor’undom profmotipnibue. Scri-
1111 tamen et nonnulli Patres α’βελτερία, pere· item 13111111,
24. C. etipse Leo, 27. D. 1111111111 ἀβελτέρως, 111111, in Lexi-
cie 1111111111, 111111 Ρ11 phyn'ue De 1111111111 129.1.ο“131π1ρ1

Ι τούτων οἷβελτὲρως λέγοντες, qui 1111111111 derebua loquuntur.

Pag. 15. in.1 προς την τον nilon μεταβαίνοντος α’ντογο]

‚ Verti po ι formcem audacter Ennium secutus, quemvis impro-
11111(11111ο11111011111.111.40.

1111.111.3.ἐπιστίχωςτε]11111131311111111111,11111-
venitur in Lexicio. vox uaitatior est στοιχηδὸν, quod vide infre
59. Β 8313111111 1111111311 collective ,quo untur Leo
atatim poet, habetur' m Etymologieo mugno‚u1ide Schneiderue
1111111. 81(1’ 11 loco Theodori Abucarae Interrogat. ΙΙ. contra
nestorianum 448 C. ubi 1111111 eet ,ἐπετίμησαν coi τῆς 11311113
αὕτοῖνῦπερασπίζοντι ἒξοὶΡχΡ ἐπιστίχω eugen ἐπέχοντι quae ult1ma P. 194

η 11111Ρ11111, Τ1111111111 vernone nou attigit, emenduex eod.

Regio optimae notae No· 1111 ἒξοῖρχΡ, ἐπισκόποοτοῖξιν ἐπέχον-

τι, reprehenderunt 11111ιί1111,εΡὶεοοΡιονιίίηειη obtinentem, qni
haeresim aprorum defendebat. Etenim qur Theodorum Abucaram

ediderunt ,1131111 επιοκ. qua ἐπίσκοπος exprimitur, non 111311
intellexeruut, quam qui 1111111111 generali vm. V. 1466 D. ty-

‘ pie excuderunt, τῆς βασιλεοοοσηςέπισκοπῆς. corrige ex Photii

Eplsslollss 6· A. τῆς βασιλευούσης ἐπίσκοπος, epiecopus reginae
motum, 1111111 ‚Corutontinopoleoe

Ῑῦἱᾶ· lin 21 δίκην χειμεοίων νιῳάὸων] Confer 1311111111
101. 1). Allucio 1111111111 eloquueticchlyeseae elogium Iliad. Γ.

 

