598 ’ INDEX 1111111111,

1211111111111111111111111 pri- eupaiatea et N'aeepieme petriana,
vatur 122, 16. itlius 111196,5.114, 1. ibidem
11111111, Nicepheri Phucae fre- 1111111 oculis orbari iubet Ioannes
ter, nonenim· Occidentis 18, Teimiaoea 114,15. iude evadit
10. cantra cumbnmum 1111111 neo Pbuena 145, 10. ‘
11111.13.11111111415,29.[877, battoma (11111111.) ete. pne-
5.] aim ingenium ee 1111111111- ciana eruditione etque doctrina
lica 18, 14. eiua oratio ad exer· praestana philologus XXV, 13
ffiiss {Epediltgeneuuuttafictglam ἰαὲιξυῧο inania templum Achillia
111111 Μὰ 111111111111108
ensentium innumerum, uena matme'mute n exacta
2 eumque, angnutianun 11111111 Niuepiuri Phoceu 57, 4.
ἱῳρεὲῗυω, adorittur &wiking Λεέἐείῗωεσ 1111111- Memmi
ο eon ra an
{atunellum cylindrum 514, 26. vox ’Atffluvnuiu Cedrenu restitut·
de eodem fragmentum 111. 418, 446, 7.
9. Chambdauua fu 111 22, 21. 1111111111111111111111111111166,Ι
’ [we-33. 877, 9.] aquavictoriu 14. truuaveraoitiuere a Nicephura
Leo Phocea Cpli triumfhat 24, 3. Phuca traiectu· 71, 14. et a 11111·
LeoPhuuaaHunuea qui atrumtre- na Teimisue Impp. 166, 17.
iecerunt, de improvisu adortus, ¹Liberorum Romani iunioris Imp. et
concidit 19, 7. hatte Imp. re· Theophannnia susceptor e baptis-
nuueiato‚ elam Cpii elabitur 45, mate Nicephorua 9111111 50, 2.
21. esraite Magister et curopa- Vide auoque Basilina 11. Buiga·
1111 (111111111149, 7. existit eausa ruutuuue. ·
ΞΞ1115111ῘΖ11Ἣ1011111211Ξ111111 {¹12⁰ de obsiugone smair* 2ῗάῃί ,
,.ο 11111111 111111 en ι
-ueeetn eibi ipae (11114095, 5. 1 410,18.ῳ .6 eg 1
-ioaune Teimieea Methymnam rale- Limitauenuum provinciarum dueee 1
fiatur 96, 5. rebellioni filii, Bardaa quo peetn gerere ee debeant 186, ⁴
· 111111,01111111111 1182311111, 12. in limita orientali imperii-viae 2
111111111111111 iiiiiitiiaeitiiitttiiti
. lmp. 114, 15. Lea Phoceu iterum nea auitae 1111119111
’11111111111111111111111111111 uineae integrae a describentibus
Tzimieeem lnp. 145, 13. Cplim amimae, ob verbum idem vel ai-
intrat itin. 20. excaecetur 147, mila, inlinaia superioribus ituuq. .
. 21. in' inferioribus 1111111111 492, Qu
1441111 enicem 1111μῶ11111, pru· Litterae Nicephuri Phoceu ed Po·
verbium 118, 8. · , lyeuetum patriercham, 1111111111 7
Leontini eapti a Romania, duaa Mn. cubicularium et 11111111 45, 3. ⁷
. uuele patritio 66, 9. Vide 1111111 Epistula.
a leontio imp. luatiniunue 11. Rhino- T. Livii ioan 111 nemo moute 448,
1111ῐαῦ111111111111131111104,21 85.
in Lepruaoa Ioannis Teimiaeae Imp. Αωβάω· 1111716115111111111 99,
1111111111 99, 21. de lepra locus· 21.
memorabilia mnouymi in Vita S. laentum natura eetuetur 1111111-
1111111011110111111458, 80. Vide 111, uum (1111111111 beilum gerum
iiiifflgl'ielfemffiem poet Combefuii 5911151555οὲζυῖ ffliffi. ι
inertem editio Leonis Paeliiqua Lon 1111111111 tinem animun
’ Ι commuue xiv, 19. turpee 111111 voluptates cummi-
111 Lesbum insulam relegantur 1 niuei 49, 19. 1111111111 exitia uua
,Ioanne Teimieee 111119111ωο1- ,, ex 1111111111111111111111, 111111

 

