· 101111111111101111. , 011

11111111114911. cibarii: 1111111.ῗὲῗὲῗὲ.1111ῗ1111,11
tarius ineditus in i‘bslrnns 489, postulatPolyeuctnspstrisrcbs 98,
2³. 21. τόμοι imperiales, nd 11111101-
Tbeupbyluctus simocatta emendatus 1011 nominationes continentes 117,
473, 40. explicatus 511, 25. 01111 15.
narratio 110010 scripit augerique Τόπος θ, τρόπος confuga 423, 35·-
111181111ξῖ1110“1,111,1111101111- 'fermentis bellicis Tarsenses unr-
. 1)0110111110111.15.1118110011110 rum defendunt 50, 6, ,5, Njoe.

‘⁰⁰¹0 1111111111 (111111 ¹¹¹⁰i¹0¹¹⁰d⁰¹¹ pharus Phocus 00110011 11 111111
Χ, 10. 01110110101011011001- 0911, 73, 21, tormentis bellicis
111101111010101110111101111141,5. Romani oppugnant Praesrhlsbsrn
’1110111111 Bnlgsrorurn Praestblabas 135, 3, tormenta Romanorum con.
, ¹¹¹ ¹⁰¹³ ,11111 1111111111 ¹35⁵ 11· 01011110 currantur Russi 148, 8.
¹¹¹ ’1111111111111111111111111 ⁸¹ ⁸⁰5· Tornicius (Ninniuus) patricius, s.

1011 1011111οσ 150, 5¹. . , suctione losephi Bringse 45, 15.
Thessalonrca sub 011111οι0 Imp. bns Tor„ et ταῦτα consu„ 471, 40·

· ' quequeirnpsdimenbs.

ξ. Ἑο011110110110 ciborium 100110 Τ,,,,,,,,,ι,,,α,, mammam&
. 01101111 10111. 29. 0001011110 Τ ΝΜ, ,11190 36,
suburbanae SS. Agnpes, Cb¹011202 Taum, 11111, sardibus.

riiiiiiiiiiiiiiiiibiiiiii ¹¹3523¹351sg91fg¹⁹ ¹1· 11111111

Τ11110011111118100101, 1. 0. legio, ls- Τθὸίὶἶόεξῖὅῑ *111111 ⁰⁰¹¹¹¹¹⁸⁸ 2¹32 ¹5·

10101111, 1101111011 Nicephori Ps- smmum duffio ῃ, Imp, oppa.

iiiiirir’uiiriiimsiiiiiiiiiif ,1ξὲ11111101 ¹⁶¹⁰ 11111εὸ11·

111111701011011111111111 &W ’11101111 Graecis pendi Buigsris

’11111011 post lastinianum Η, [effi. 101111 61, 10ζ 1110111 nunquam
0011101101 semper incursionibus 11110110 1110111111 ⁰⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹

Buigsrorurn 00110111 114, 11. im· 111111101111110111 ¹¹¹¹?- 1111 11)·
primis 11111111 s 81110010, Bul· Tss⁰¹¹0¹¹⁸ (1111811191 ¹⁰¹¹⁰ ¹¹¹¹⁰¹¹·

r 111,-,10511111111151101110111111..
111010 conterreituibnnisi 101- ⁸⁰⁸ P¹0¹¹⁰¹⁸⁰¹¹¹¹¹ “¹¹⁸ ⁸⁰¹0¹¹¹¹
nemque u nuncu 1111111 ru· 199, ,, ,
001 copias Asiaticus 10110101 Τ11· T¹¹P⁰¹¹⁸ 11111111, 0¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹⁸
1111001 lurp. 111, 9. 168, 6. a Nrcepboro Pboes ten-
ι ’11011111 lapsus 11101110108.111- 1111711 11· 13111151 ,
110001 495,15, , ’10101101 Bardse 801011 10001111 s
Τίς erpefam ommam) 6 Buris Pursscuteno Magistro in-·
'l'usoibs mons 5, 7. nd eiu’s 111101 (111111 17⁰2 2⁰· ·
1111011011οὸ, Leonis Disconi Triumphus 1110000011 1100010 (10
111111Ε ‘'¹¹⁴¹- 01011 upra 28, 13. 11081110ου11
7000100101 consuetudinem ntn- Asiaticis 426, 4. quo 1110 actus
0111 111110 posits 171, 14. 421, 5. ibi 11111011 praeda 110
Τοιοῦτος saepe 11100110 11110010 Saracenis 101111 32, 8. triumphus
1111111111 1110 011ῐο1 XX, ³3. 1 Leone Pbocs 00 victoriam ds

701111010011011111111010111110 0011- Cbsmbdsuo 0ξο per 01,1,0111 actu}
Τ11111τ15110811011ἡο001110110001- 11111101ίῖ1111101111101.11111,110.
1111111 451, 8. 01 desererem 168, 11.

 

