896 , INDEX RERUM, ’

stis 180, tt 1100011001 Orientis 1100 prs 1160100 105, 18.
186, 18. lovis 01 1100φό0 conium 486, 18.
[11100010 vitetur legino comm
ro 11101010 448, 18. Δ et v perpemn 00111000 84, 19.
K (1, rex 9011011101. 1811000- 11111001110810 error in edit. nti-
bsdss. chailis 6110110402, 88.
11010080φὴ0 0101101108οφ1188,11. 101000. me Theodorus Lnsoe.
110μὲπο180011,000008010 bsonsm Ααμξάνω qno sensu usurpetur 0
Bissonum, 0000111100 sus lingua 1001111110 Graecis 898, 88. ἔλα-
100001 150, 22 ¹ βεν et ἔβαλεν 00111010 95, 17. 101-
1161100 praelongis Remini 111011011- 8ῃο st 1018010116008101, 11011 1011-
101 in 0100110 148, 80. fisse 01100811, 111 editions 11001-
80011οη terres in praeliis 0111111110 01011100.1’11111811010011.0100 snpra
145, 2. 699. ληφθέντες et λειφθέντες 111-
8000000, 1016001110 0111110110, mals ter ss permutata 486, 9.
10100001101010101000111110111514, lambecius 10010 108111110οω παρα-
87. 600μὴ 518, 18. quasdam sx Τι-
Κουφός ei 1100φό0 confusa 486, 18. 011011Ν100011011111001000010011μὶ1
locitans. 81000000100 huius vocis 185, 4.
insolenter positus in cod. Lsonis Lancea Iudaeus intus Servanti· in
46,17. pictura persistit 167, 14. 10110010 ’
lontio, circulus 01010100 00010- prasiongts 11000111 utebantur 111
sine dependens, 11101111 cereis 101 praelio 14820.
lychnis 1001100101, plens-us, 0010· [10010101018011010010001011101 (10-
111111ἒ1“ὲί1“,.’8.111ἱ“)ῗ11188 {titii ffsiissiffluiff
10001101 608, 2. loannisLnngii errores in 1000101108.
Κρημνοῖς sn 10010 scriptum sict 1101· 10011111 martyris 487, 44. 447, 87.
1101111801 88, 8. 468, 21. .
Κριός. Sic Romani, secundun Leo- hunicus Chalbsndylss scriptor 000·
nem, 0101110010 vocant 85, 18. 1001101111 450, 5. ’
PhilippusKrug‚Academinelnpsriai. in Lspsrts agro praelim Petmt
Petropoiitnnne socius 010, teris Phocus occiditur 169, 28.
litnatissintiqus indicii in 0000111011- 110ρί111101 iaculatores in 01010110 110-
810 scriptoribus Byzantinis 420,Ι mano 190, 20.
28. eius 1110111010 editionem Lsu- 100ςί110000 10 senatum 00 prowm
11101111, 80. 100111000100101081- 0100000 Tsimistea imp. unane
ttttzntttzittittnn 1811818111188118
utilitates praebuit editori 111 000· 178, 1.
1111110010 atque illustrando textu in montem 10110111 secedit S. Nios-
Leonis 11100001 xxvi, 4. 452, 21. phoras, 8111011 episcopus 456, 89.
0101001000 101001 810νί001100 000011001819001110 0001010110
80818888100084888108· 10 1010101010- {bitzaczmwlzzzgdinffipffiffl
11000 satias 416, 17. 491, 2. nantem 418, 20. 10 100110 ments

11158000 perperam scriptum pro Εὖ. 010οω011010 0 monachis 08111001·
8000 51, 20. 11000111 1101000100010111 1011011111

· 80010 t. 1100110, potestas, 110101- 838ὧοξὶ {amm mma)

101110 44814100110111010100 vis g· hum mmmmm in muts

mrim. nm. Q* ³²⁶ 111110, quando 0001111010 427, 1.
1 132²&qu ”ffl’ffioet 919(ἱ 1³⁸· 1080111, Ἥωτ 10εέ01110110ιὲ dm
39816111 ”M 4100103100 qnid 449, ssyvzfflsmss 1101108ιι 000181010-

¹⁶· 1101101110οω pentat 1, 12 486,

 

