564 VOCABULA THEODOSIO Pnopm

αοὶῦπλουως V, 113, , .

πολύκρανος IV, 93, mmmm ¹2 233·

πορνομύοτης Ῑ, 69, 'mmm‘ Ν, 33·

προοδοποιεῖν ΙΙ, 1ae, “vtum ’τω Μῇ m, 1⁷⁷.

:zzzzsstmw‘ ¹· ²⁴· 311111ἓό

xooaoenoffvp'ptfi 1⁶, 81, aggeum weston ΠΙ, 118.
‘c καρδίας lv, 9ο,Ι

m ¹ “
ἕωιὲἰῖζῗῶγῖῗῖῗῖ 11350· ”⁸⁰''⁰⁷²‘“¹v’¹³⁶‘
ᾞοὲςῖἐιοοο affinis· 1, 52 ζὲἐᾙοιὲἒησξηῗ il? '13st

²⁸⁰ θ» *we mimoni Ι αλα ’ό

30{,¹5}·9„X’ {²130oest 187 ⁶ r Μ ὒξιὶέὶα
οκηπτροκθατωο Π ’2 27⁹1 mmm, ..mmm 23¹⁸ ἶ
στεφηφόοοο ΙΙ. 116. ’ 9²⁰vath H' ω’ , ἒ
οτὲἵὲω. ἐστομωμένη κίνδυνος 1, ἷεὲᾜόρὲἑῖςιέοξέ 1121111θὲ1 ’ 3³ ³
οτόνυὲ alatis ΙΙ 246. mamm, πλῆθος I: ¹46⁸
στοατάοχαιὶ 206. 11 135 mmmmm Π, η’
meum& va m, · χριστομίμητος ΙΠ, ᾖ.
οπροφουργίτίῐῐ 1⁸32 V 56 *mmmm-'H’ 73⁸
συμπόᾶωμὸς V, m: ι · ψευδοπλόπος 1, 67.
-οομποδιστάο 1’243 mmmmm ’ω τό
σονταπιιοὸω ff, 111‘. w m Π, ³

 

