- 616

Saxa manualis· adhibite in pugna
001111 8111001101255, 7.

Sunii 01101111 Onomastico xlv, 28.
Satrius Caveum 1111111111-
dit ihid. 82.

Scalae 1111111 Antiochiae admotae82,
5. scalas ad Praesthlahse muros

INDEX RERUM,

laritelliturihid. 21. 001111011αο p
hamis 0111101110 108, 6. ipsi 01101 l
initia saec. x. 1011011111 loeo ia 3
(111001148185080111111 oriun-
dum esse 1111101111]οω Arrianus,
secundum Leonem Diaconum 150
411180111ιὶ00 bello‚auetore eodan,
poni iubet 10111101 Tsimistea Imp. cruciasiganm a 0011111111οΜ ia ἵ
185, 12. caelo 111111 138, 21. t
in Scamandri monasterium amanda· Sebastophori dignitatedecontusRe- p
tus Basilius patriarcha 153, 18. manus patricius 177, 8. p
Andreae Schatr error in versione Seditio Cpli 0011111 Iosephusa Bria· p
Apotelesmaticae Pauli Alexandrini gem 16, 7.
460, 18. il-eddaula 1. Abulhasau tii, Han-
'chloezzriNcstoremeudattuilssih &2⁰1 &aaa Harudum nepos. We ¹
80, . am 11111.

scholae palatinaeaNicephoro Plance 01101 Seleuciam clisnrae 250, 16.

Imp. exercitatae 50, 18.
scholiastae Graeci, quo 10111111-

a Semiramide Babylon septen mee

nibus 0011111111156, 9.

lribeautverba ἐξακούω, λαμβάνω, Senatus CplitauusinBasiliuuaet Cou-

μεταλαμβάνοι 898, 32. multas aliae
voces usurpant seusu peculiari 471,

8011111 error iu isidoro Pelusiota

467, 36. eius 101110 Bibliothecae
Photiauae mendis plena 511, tt

80111111 port 1. 573. Armorum iru-
perio subiecti 511, 8. eorum iu-
0111101131101110111111111110111-
lapicensis, 1100.11. vergente 607,
18. Thessalonicam ipsam adoriun-
tur 508, 33.

80101111. lide Bardas Sulerus.

Scopelus locus circa 11011011 Hae·

1111111475, 45. ·

1111111111, Romani imp. lilios,
111111011111101111131, 8 studiose
recipitNicephorum exAsia iterum
reducem 32, 7. 84, 13. 1111011-
tum 11100111011Ρ110010 0111101114,
annun
tthtffitltttlt. attilia
9. eiusdemque Imp3ad seem
orntindeBasilio‚patnarclsanleos

, creando 101, 21. senatorii 10111111

virtutes 33, 10.

Sententia de msgm vi aggressionum

improvise'rum iu bello 21, 18.

Septuaginta interpretes scribendo

80111111 1110101 miles, sub dispositione imitatur Lon Diaconus XX, tt.
praefectorum per illyricum 508, Sepultura loannis Talmiscae Impia

15.

00011111 (3111100111 8011110111 178,

Scriptorum Byzantinorum 10010011- 4.·
munes de utilitate 111101110397, 1. Sarmatae vox Leoni et Agathise
Scripturae Sacrae imitatio in 11010 adamata 441, 8.
Dracone 97, 20. 99, 16. 127, 14. Serica 111111,111 triumpho Sarace-
165, 20. 178, 2. 8. Scripturas 1100 loannis Talmiecae Impurus
locus de Euphrate, ox paradiso lata 163, 6.

11111110161, 1.

8111110110 Dens 101111 carneo sp

Scuta Raetorum porfirma etad podes μεγάλῃ πέμπτῃ 8. 00011111 11111-

Κο1111011ἰ1188,’15.101111 010 cu·
thhus 1111111111 1111 Graeci 198,
2000111111 pedites scutati 190, 16.

Snylitaes. Vide loannes Seplitzes.

Scytharum qui 1100 x. Istrum tran·
sierantmultitude 19, 10. Thraciam
inclementes a Petro patricio onn-
tcrreutur 107, 1910111111 dur

abeodem Petro 0011111110 singu-

tuit 131, 21. eius effigies in tegula
Edessena 70, 16. astte 8111110111
01 Deiparae imagines quieti ee tra·
dit Nicephorus Imp. 86, 20. ia
8011110111 eeclesia Chalcemi, 1
1010118018, deponit loannes Tai-
ruisces lurp. capillos 8. loannis
Baptistae 166, 2. eodemque depo-
nit imaginem 0111111κὶ0111)οωὶ-

 

