NOMINUM ET VERBORUM, 579

(inditione pud· mntem· lutor ooo 11 antnAmonloo 64,
RMO‘RWQW Ῑῶ, mo [ΝΠ ²⁵· muhwssllmi ffiho·
1111111151111892, top] nnn nuum imp. ox 8311111115-

88. confusorum oooloniu 11151111 cent uplendide recipiunt 74, 22.
70, 10. , angione Optio 5515555155 lepro-

congiario 1 Ioanne ’11111151 lnp- onnon instaurat Ioannou Tzimiuceu
Cplitnuio doto 159, 8. Iup. 99, 21. epti hibernant oon·

Coniunctipuo notioni ². ooriptoribun iuriis plobonu 51551111 Ioanne·
5111,1115111551.ΡΙ511111.518. ouunou Tniuiuoeu 155129, lo.
ἕξεις] opponitur λάβῃς, et 588. ud urbi· portu· 11 contro 5511551-
115] λάβῃ. Honuterhuio utrobi- ru 1111οωί51151 Sphendoothlnbun

ue perpetuu legit 155555 ot 155· 106, 21. cpli prolicincituu loonnoo
ἐκ, 111551 vonna vult in Mounii Tnimiuopu Imp. Shundoutllnbo
· bufflffioqulfflioilgnpoffioomsiffi ffimqunllgnfflt} aigulfo 1ιῖ-
immortulem eonium Μυθων Αἰ· proditor lano Guropnlnton rebellio
omnuim ononyu ” 151. A. 234. 146, 11. Cpli monniuliu S. Theo-
Β. 92. 9. 286. ff 339, Β. ubi dorumniflitooouudumnquietom 154,
11.1..,1;,,111,1.,.1ζ; initltntlitl‘iiilttmss
²·„int”¹¹’¹;nttli⁰t⁰i'³·ttit: 1111· inii0⁸ iiiiii&
lodimonlutun 1510155111, 051 15511 nunninae· 1ξῖ 177, 15. iu'
εἴπω, on 1105, credundum 111. urbi· oonupootu 511111 11111811·-
Offendi item scriptores 5511115 (11191511151111111178, 21. Gpli
¹ cousuetudine diuturna m ii novi turrot multoe temo motu ‹leie-
111151, 15 quon librarii pmitn pro otoo 175, 21 Cpliu venun novet
intuto, minu· ipsi· usitato, oon· 1 sonim obsidione Builioo 11.
tuocum illuni norioti innodo- Imp· 171, 22. 11515151 1115111111
nonunt. Id verbi grntin in S. suburbium [1555511165. 7. cpli-
Ephrnouui oporibus innumerabiliter tuno plobu prono 11 tumultun 11
11515111 51551 uuum 1555151551- oxpilutionon 91, 22. 1511111515-
tinniturum, in oormonoDouonun· rum uvido 61,10. roi milituln
(io adventu lll. 98 1⁴¹. 'Eoo ἔχεις igunto 69, 18.
[Ι. im] 151 φραγμὸν unitor, Countuotlnuoitlngunolnp.1)oryotoll
onix 11111οῃ τὰ θηρίον, 15511- conditor 198, 20. sepultus iu oo·
om 6611165155· (15111511 antiqui 111111 Apostolorum 0551115ῑί15-
noun annuntient 551 ἐμβήσε- 1191, ll.
ται. 15 Constantino Pogonnto Moouinn
coniuratio loannis Tninniouoo ooutrn Bulpurio 5555 otu 108, 21.
Nicephorum luo .87‚ 1. Constantinus 18. Cppron ' 1, ot
constantinopolis 115511 ot open 18, pout eum constantino· . luem
2. contantinopolim redito dioe- Aug. 111151, intpp, uulgum in
butun llqnnunnn booeponut, 15 int· ipnnmnu nogione vincunt 104, 18.
...15111151 15551111515551
ri· 106, 5. ibi in circo triumphu· 16. oo puero Ζοό Augusta imponi
15151 1 Leone Phoou 21, a epti procuratrix 120, 9. qo 51111511
plebs, seditione 11511, nunecius o· 11 moriente 55511111 111515, 16.
'tiit‘itttiintttt'tti ¹ {¹1²⁰ ’11111111 itii· tii:
m’lnp. nnn copto 61, 6. con- crum 6, 11. ω iupo-
ntuutinopolitoui decursione militn- nuto hunimundum wittoni·

riiu 11155 exterriti 68, 18. tuter (1115111111 1515151111131111 191,

 

