1111111 au 11111111.

nt priinum ad Dor-patulum in equis
sedentes apparuerint'ldss, 15. uicti
8211113113 tibitibi:
glaucos 150, 10. gentilium sacris
addicti perhibentur a Leone Dia-
1111 149, 19. sacrificia humana
faciunt 1511121. humorum laus
bellica 140, 16. curum opinio de
{1:11ng 152ικ1Ι ⁰ iiliuslibiiirbus( 110111
iilis egitur’in epistile anonymi
succ. x. aut xi.) aequitas et iusti-
111 11 subditos 501, 3. Russi mer·-
caturae causanihncornmeaut 156,
4. Vide quoquc Scythae.
Ῥυπάσματα quid denotent apud scri·
ptores Christianos 512, 38-
‘Pae Sic Graeci medio aevo Rusaos
vulgari lingua¹ nominabant 63, 9.
iidem a scriptoribus Tauroscythae
dicti idid. Vide quoquc Russi.

Sachacius, homo nequam, S. Nice·
phora Mileti episcopo venenum
praebet 456, 18.

Sagra Scriptura. 1111 Scriptura

acra.
amandatumaneapuduulgcrostot,
29111 ud Russos 149, 20.

Silvester 118111 etc. eius merita
incdit Leonis Diacoui XVI, 17.

Sagmosebia 226, 15.

Sace 253, 13. praesidium Saraceno-
1111257, 12. quid proprie denotet

ξὲό, 21. ei opponitur 11111111 ibid.

Sanctorum vitae egregie idoneae ad

. illustrandam historiam Byzantinam
507, 13. praesertim historiam saec.
x. et demcepa 1111111111 XXXI,

Sanpermauensis Codex Ioannis Scy·
litzae, optimae uotae 415, 21.
sniiiiniin fundit Beryti pictura cru-
cifinionis Domini 157, 28.

Σοὲἓὰβαρα apud Palladium quid 404,

615

post victoriam de Chambdano, opu
par triumphum ducuntur 24, 1.
111111811111111 Tarsenses Nice-

* 1111121111111111111151,6. [378,

14. 558, 21. 11 Saracenis trium-
phatNicephorua XXXV, 111. 528,
6.] Saraceni 'l'araenaes qua ratione
beilum gerere soleant 227, 10.
veredum in eorum agminibus quid
111212, 3. Saraceni Tarsenses urbe
exeunt, necessarium uestitum so-
lum secum efferentes 60, 20. Sa-
raceuihiopsueetenitenxar'povscdd,
4. Saraceni Siculi faustis priuci-
pgs ffifflmlhfiafflcii perpimpiacti

, .moxr um 111111 e o·
primunt 67, 11. 11 Saracenos S}-
riamhabitantesdenuoadornatexer-
citum Nicephorus Phocus 68, 1.
Saraceni in muris Antiochiae dor-
hrientes oppressi 82, 6. Saraceni

, christophorum Antiochiae patriar-

cham interliciunt 100, 15. 1111-
tiochiarn recuperandam expeditio-
nem meditantur 103, 3. contra eos
Ioannis 'l'aimiscae lmp. expeditio
160, 1. cui duna maxima deferunt
163, 1. eorum potentia sub Basi-
lio 11. Imp. tracta 188, 3811111-
norum saec. x. modus invadendi
fines Romanos 205, 6. eorumduces
1111111217, 3. 1546, 19.] eorum
praedatores singuli equoahincs 11-
cum ducere solebant 220, 13. in
11111111 incursionesubitaquid agen-
111215, 1. Saraceni per clivum
descendentes oppugnandi 257, 21.

eorum summa vigilantia 230, 6. ’

qua hora diei aggrediendi 237, 20.
eorum castra quo pacto oppuguan-
11211, 3. 1111 quomodo 'sitnoctu
accedendum 219, 9. Saracenorum
cameli qua ratione intercipi poa·
sint 210, 1. Saracenorum regia et
11111111, Ecbatanis collocata 162,
13. 11 fugere cogitur 8111118111-
111 170, 23. Saraceni dicti παι·
111111 ἔκγονοι 1111111111
Christi Dei 1111111224, 19.

Saracenorum Cilicieusium 11111111- Serdica 1 111111 Diamno Traiitaa

vasio imperante heom philosopho
241, 14. ndcm subChambdano iu·

vocata 171, 10. 1 Basilio ΙΙ. Imp.
frustra oppu ata ibid. 12.

gentibus copiis haiam populantur Sannaus haud cuge ab aquario di-

20, 16· 22, 8. [376. 80. 377, 4.]

amru, tempore brumali 497, 82.

,1 Leone Phora dolentur 22, 21. Euripo petatem apud Nouum, qnid

, [11111111] auson 1111,

405, 17.

 

