NOMINUM ET VERBORUM.

96, 5. inde'evadit Leo Catapa-
16166145, 10.

1116611166 Tractatum da velitatione
bellica lperperarn attribuit Ni-

pgphot'o Phocae Imperatori 11111,

ἰ 1116111111 Bartae, 6 Petro patricio ad

’ explorandum 6116161, Antiochiam

601

16116 exercitati 50, 21. 53. 28-
eorum amor in Nicephorum 44, 1.
militen Romani in honoro habendi
239, 10. 1 contra interdum va-

661111661161661611166239,23. ’ v
circiter ltlillia quinque sclavinorum

Thessalonicam aggrediuntur 6666.
11161666ωό08, 24. ’ ’

invadit 81, 21. [390, aa] 666 Miraculom 61166166 in imagine Ser-
loanue Taimlece Nicephori Pho- ratario Beryti 166, 24.
61611611.666166666116616186,20. idiothea a Saracenis Cilicieuoihua

» michael, 66116666166166166, ob 66-

gligeutiam cauea existit 616111 Ni·
aiiiiihl ...81161611 apsa·
Β61111111421, 27.
michael Glycea emendatur 402, 39.

obcaecati, 16. orthographia hu-
166 nominis 516, 3.

aMoamethe credunturcretensea ac- ἵ

cepisse scientiam magicam 24, 21.
gladium Momuetbis‚ in 616626166-
16666 captum, regi 11161616 dono

434,11. 446, 27. 457, 10. cx· , 1611111Ν1666116166Ρ11661676,1.
scribit Leonem Diaconum 428, 1111161116 mentionem quaudo lacit

1111611111 1116161661 patriciae, Nica·
phori Phocoe lrop. patruus 63, 12.
Cappadociae dux, cupiit cum laco·
oe Phoco 6661666116 666116 Cham-

· 1166661 proficiscitur 418, 14. eiua

141151ιό166 35quomodo Graece scribatur

Michael patriciae praeponitur 61 pro-

toveetiarine NicephotiPhocoe

444, 5.

mp.

1 Michaelis Prelli Annales, prelo pa-

rati XXVI, 27. continentur in cod.

Leo Diaconos, cur turbatur XIV,
14. 11166616 auh 0661166ῑί66 l’o-
. guanto a Balgatia occupata 103,

21. quam cio 66666111 lastinianus
,11. 111166166166104, 2. 16 Moe- ’

. aiae anguetiia Graeci aaepe 6661-

garis 61 internecionem trucidati
6³, 2· Moesorum legati tributum
ongum a Nicephorc Phoco lmp‘.
61, 12. 16 11166616 1611611 16-
telligit Lo Beau proverbium Ma·
coia talc 408, 34. 1116616116
uulgaria.

1116101711·ΧῩῙῙῙ1 22· 1110111111· Μ66661161, 61 61661, Nicephoro

uorum centum memoriam compla-
ctuntur XXVI, 5⁰. 661 vulgare

, 11611616106111161111661111, 22. Ml-
chailia Ρ66111111161166 Graece ine-
11166 Da opinionibua Graecorum
circa doemones 464, 17.

1111611611 licetur, magister et logo-
theta 661666 publici, collega lo-
Ι6611111..6611161161ἱί 16 procuratione

Ἰ 11111111111118656 qdi posthac 161-

movit, expeditioni Nicephori

ἐξ. iamim Balgaroa intereat

Miephhrcim oppidum iu deditionem
apciplt2 1lcaaueu 'l'cimiaeea Imp.

1111611 ’6611111161 S. Nicephorua am«
higlt cum procuratoribus limi 455,
43. 1161 lacit ad loannem Talmi-

Phocae lmp· linem in palatio im-
6.·
1111116 epiatola, de corrapirationd ,

¹ 166661 83, 1. 1666661161, super

columnam io Eutropiano aetatem
degent, ’66111 mersus 176, 10.

Menoeteriaroiv ’6616111166 61 τοῦ
ΞηροῦΧωραφίου a S. Nicepho-
16, Mileti episcopo. condita 456,
39. 166661616116 Pelamydum 66
abscondit Lao Curopalatee‚ ree
norae moliens 145, 21. 6166166-
oaoterii nomen quomodo Graece
acrihatur 482,19. 16 monasterium
61 Scamandrum amandetur Baa'o·
1166 patriarcha 163, 18. mona-
sterium Stadii, 6616 Antonio· pa· ’
caucanet, 7.

1661661566 Vide quaqua Medma. Vide Monialia. ’

11661111 conuocare.
ltilitaa 1166111· 6 Nicephoro Imp.

l'rloamlprp29 16 ppaaac 1666611 Trimi-
, Ι ι,

 

