NOMINUM ET VERBORUM. 667

11666166μὸ6, ele nana aad, 11. ’.1μᾶ1616 vell munerant mulieres
(Verbum αἱφνιδιᾶζειν 66661116- Balgarorum 80, 1.
⁰⁸¹¹&- 11101111· 1, 3111) Amaaearn relegatur a loanne 'rzi-
41114410119 1³¹⁰ 4111101οξ1411 ⁶12 5· misce Bendas, Leonis curopala-
pro αἰχμαλωτος quea alra· vocaa ω, filiu, 95, 11‚1„deaufugeem

usqrpqt 110⁰ 1111000111 4³⁶2 1· · Bardea rea nonae molitur 112,
pre 66666 quae verba usurpet Leo 2 113, 3,

Ἅ21ρ16106111116ιχξ111624116666 quid sint [mem (cmm) omem “¹⁸¹⁰st
66151111 ,18111 nen. 6666161211611]

ιΑκαὶξῒὲῗέέἪαὲωΜΜ 190’23', Amitae dncee Saracenorum 206, 11.

τὸ Annon ἐφετὸν, sumnam, quad ’ 217, 3· 228,19. 229, 6·
expetendum est a plis: quod 666 Annona filiae nno-inari wll Ale-
inlellexrt Matthaeus andern 447, xander Magnae 81, 1.

64. 'alamania Bardae Phoeae rebellia ·

’.1665116116 066146, 12. Barda Sclero oblatalld, 18. 6666-
Alae-ae. lide loannes Alacae. . στείαν pollicetur loannes 'l'arnn-

’ alapia caeduntur legali anguem acea Imp· Ilerdae Phoeae rebelli

Alemanni (Nicolal) error 161616·- Amoenllna riparum caysnl flaminia
pretanda voce ταξειόάρης 441, 5,6
62. Amorio prnxlmna Pancaleae campus,
ad Alepum Nicephorua Phocea pree- ubi praelium inter Bardarn Phn-
[iun 6666611111 cam Chafflbdau earn et Bardam Selorum 170, 5.
exercllu 43131. 10110118 ad 01¹⁸· Ampelae lnler patronae munificae S.
lum a. Kowelk anmlenlurn 425, 2. Nicephnri lllleai epleoopi 461,
Alepo urbe potitur Nicephorna 20. Vide queque 8666661666·
Phocea 424, 5. quo marae circa lu,
Alepurn coplae Arabum congrega· Ἆμυπήρια, 1.) 6661616τί6, 2.)
ri 6616666196, 6. denter elva 666116ποὶ carnificum
Alexander Magnus lovis Ammonia 411, 23.
fillua vult nornlnarl 81, 1. Ἀμφιὰοασθαι 266, 11.

Alexander Imp. Conslantlnnlpollta· Ἀ, perperam omissum 43, 21. ,dv
0116011110110111 1¹⁶⁰¹¹³⁸V ·Ρ1“· εἰπεῖν erperarn scriptam pro ἆν-
laaophi 126,1. ennete do, 20.

Alexander rhetor castigatus 506, 23. Anabaraa a Nicephoro Phnca Imper.

nlin Charnbdnni fillo finea Romanoa 6166666652, 9. [385, 2.]
invadente, quid egerit dux Ly· ab Anacharelde fortasse, 9⁰9⁰⁰d¹¹¹¹l
candi 246, 8. , Leonem ancorum, minan Ruear

’.41161666 4, 15. 150, 2 . ο Γ

'Allan et 6116 confuse 69, 10. 61- Anaeelulha lpn d‘wnff. Dracone lad·
166 et 6166 62, 6. 69, 22. lor- bum, non hbrarus 154, 20.

taaae ἄλλους el. dllnc 67, 22. Ἀναγκαῖον el dvmoelm 6661666

¹ Aloidae, nimirum Otna 616611161- ⁵⁰2 ²¹·

‘ mvenmeracynmnnmnan.

t„ 30, ῃ, &armenta interempto dlnn'ple'nn
annal, dvuynyedr pre adacter,
'mm 66. am. sn enin ww 531100 ,ῗᾷὶᾶ
106111111411101411474410511 1111. 66666661 aa 6166666661
ex Amano monte torrenten in laeum 66616666 164, 6
Antiochenam labentes, ad quea Ἆνωιεφὼιωσᾶμενω, 1. ἀνακεφα-
lorlaare praeliatum fuit inter lamndpevnv ι. demandamu-
canendnum el 1666166666- advene 24, 10. ·
ean 425, 4. 16 Amano praelia Ἇνάιιτοροο, alam 6166666666-
Romanorum ἱππ, 64. nynia apud annon 451, 15.

 

