ι NOMINUM ΕΤ 111111011οΜ. 591

permen Ronnnoron 1111 11111-
11111 iubet Simeon Bnlgerororn
111128, 8. Imperatores in Libro
,11 11 militeri numero plurali np-
1111111118, 9. imperatorum 11
Antonium patriarcham munificen-
tie 164, 10. insignia inperato-
rio 1111 fulgentio 184, 15.

imperfectum lort. 1 Leone pro 1111-
111 positum 47, 6.

improvisi impetus 11 bello 11111111
11111111 21, 19.

1 inpunitatem romiltnnt 8111111111-

111 rebelli 1111111 ’111111111111 .
115,18.11811(11181111111111 nl,
1811111111111811 1111111111
11111111111111111111 125, 21.

z 1111111111ὴί 1111111111. 478,

in indie 1111111111 ditionii coniti·
tolerent Graeci, 1111111111 11111-
oet Nicephoroo Phoceu 81, 9. per
1111111111 Phisonemorooenrper·
hibent nonnulli 180, 8.

’ indicio coniurationi· 18111111 Nice-

, · horon Phocum 86, 8.

1 1111111111ιί pro infinitivo proe-
11111111111111114, 21. 88, 7.
ω’ 71 ω’ 130

ἱ ’11811111111111111111111111111111111

1111111111111111171111-
¹ l‘ffllssri‘fl‘litnittilril
liieoiiee calamitates 60, 129. ’ .

1111111 nourr-ronne quibos 111 illo·
1111111111 Leonis Dieooni 111111·
11111 mitonins, quosque vel in-
tegro· 111 per irngnrente in 11111
1111111111

Basilio· Ceuneenoiuiuniomo·

. otor 1111111111 in 8. Gre-

gorium Nezimennm, 111111·
to· 458, 18.
elegi deterreo 11111, 0111111111
in Crete 11111.
Vide 111111 cendia„
fingmento autumpnae 1111111
111 marmorarii-in ,1111
500, 85.

chronicon ineditum 11 11111

&iiiiii-iiie ee oon·
11, eru· 111111 11, re

1111 8. 11111111,111111111111
de oppidio ’11111111 11111
Euenum 1111111475, 89.

Epitaphium Nicephori Phoooe
imp. auctore Ioanne Melite-
111111, ex perte inedito coro-
nici 8111111453, 16.

fragmentum 11 111111111111111
de Vite et gentio 1111111111-
mioooe imp. 426, 85.

Iulius Polluxr 11111 ei reete tri-
buetur 0111111111 1811111111
1811111415, 1. de hoo Chro-

nico 1111111111 1111. 4. 11111111 '

inp. in 111111 1111111428,
25. 111111111πί1 “ 1111111111-
111 Dieeoni poesim 1111111111
xxii, 29. 1111 iro entum
(11 expugnatione Cen 111, Ni·
“3¹¹⁰l‘l‘l'2lt't2ffillil‘·
{liciniocdmodom’ Nicephorni

111111 a (11111111 renunciatus
111 imperator 481, libelle

· 11111 fragmenta 414, 40. 418,

814231ἷ51425136· m, 1
111111Ρ11111 looephi 111111111-
nirrl‘inftlrtttet
1 1 -
111111161111111111111111·
111111 lot, 17.
,fragmentum 1111111111 1111111111
ῗὸἱῖορὲὸοω L 1111111111 lup.
9 Ι
1111111111 nn. Bibliothecae 111-
, gine 11111 Nannieno 111
1111111446, ”imment
Nicephorion Pboou inp. ‘
1111111111 ex 1181111111-
ri, epiooo 1111111, eb effingi
111, 1 11111113
tne 81111111 init 448, 10.
Viti) 8. Penii 1111111111418,
fragmentum de omverdonefsq-
11111, eirea initio 1111. x. io
Greeoie eereientio 484, 85.
figmentum 1111111111 de 111111
terraemotum 444, 88.
Vite 8. ’1111111111 446, 14.
1111111111, 1111111111 erhi
eniienim 1, conuerterint 11
Psalmo· 89, 88. .
111111 “⁵⁸⁰ ⁶··

 

