400 (Ξ. Β. 11111111οΤ111

111. 27. Β. 31. Ε. 67. Β. 102 Δ. 116. G. 102. Β. Δυοιχπιιιο
catena in leremiem 1. 64. E. 0. Βιι111111 Epirtolr 1111111111. 11.

1096. Β. Pellediue 1111111. hmine. 1010. Β. Simeon 1111111111-
etee Vite S. Lucae 82. Δ. Plerumque 1111111 1111 usurpetur de Deo
1111 01111111 , epoetoloe prophetaeque προχειριζομένρο, dignate,
neque mbiiciente ouiueqtum examini, red 1111111111 ouo testimonio
comprobante. Addam de significatione edieotiri πρόχειρος, queo
neque 1 lluorngio, neque 1 Suioero, neque 111 Erneetio in 11111-
οο rhetorum, 1111111 111111, quando de lectione rumpetur, pree·
nee-tim scripturae Seorre. Velut in S. Athanasio 1111111111 εει
qui volunt eimplioiter dictio credendum eeee 11. 581. Β. nord τό
πρόχειρον τῆς ἐπαγγελίας. Moutelelconiue perperam, prima pro-
mmciotionie fronte. Est enim τό πρόχειρον τῆς ἆκογχελόας ob·
oiue &oneratisque 11111111 11111ιεί1111, oppositus ερῐ orieldem 1111
ἀναγωγῇ, 11οο est, eeneii myetioo. Eodem significatione dicunt
τῇ προχείρῳ 1111011111 loemree Philoponue De creatione mundi
108. Δ. ἡ πρόχειρος διάνοια llionyeiue Eueeb. 278. G. τὴν πρό-
χειρον Eudoxio Philo Quod deteriue potiori insidiari eoleet 142. E.
Origenes Contra Celo. 211. C. 242. Δ. 817. G. Philocrlie 8. D.
ηἰιρόχειρος τῶν λέξεων ἔμφασις S. 11111111 chrysostomus Homil.
111111. in Eveng. loennie 11. 868. 87. md τόν πρόχειρον ἔννοιαν
Severus Catone in leremiem ll. 526. Β. S. Gregorius Nyeeeoue lle
ovito Morio 1. 170. Β. τὸ προχειρότερον τοῦ λόγον origenesin leem.
284. Δ. nord πρόχειρον νοῦν S. Nilne Epistol· 11. ed nomnium irr-
nior. 27. Β. 111111τή1 πρόχειρον φοντιισΙαν Philo Quod detor-irre
pot. 1111. eoleat127. C. Reliquae eignilioetionee vocabuli πρόχει-
ρος neo pueroe fugiunt: quanqum 11111111 quoque 1111 11οοῦ ρει-
11111 lepti. Veluti Andreae Sohetue, non reoordene operio Ptole·
miei eui titulus canino expediti, lineo Petili Alexandrini, 1111-
1011111111 Δρο11111111126.0.111111 duoiflrm 11111111 δ πρόχει-
ρος eredo Κλαυδίου Πτολεμαίου aaronque, oio reddidit: Εε-
quisitam bor. rationem 11111όεῦ11 Canon copolentur, qui ex-
1111. vel Eusebius Renendotiue 1111 (1111111111 redieritne lle re·
coementrll corpore Christi 28. B. od γὰρ τοὶς immae λόει vi
σονς d δεσπότης ἡμῶν, dui τοὶς decorior ἀφίησι πολλῷ προχει-
ρότερον, ··- multo faciliore peccata dimittit. Nem προχειρότερον
non velet hoo looe facilius, eod promtius, fretinaiitiree, prius,
ut petet ex eequentibue, Semtore spiritualem morbum paralyti-
p, w oi 1111111111 priue quem corpori· curationem 111111ρ1111 rtur·
exemplu vooie πρόχειρος perperam receptae hio 1111111 1111111111

quod 111, trivialibus morari, 11111111 instituti 11οι111. .
Peg· 1021111. 7. Adida dl] llreoueque idrag. 1081111.

17. ἆνὲιιαθεν eomtefirim vertit opud Peg· dV. 24. .

· ddid. 1111. 181111111όσεμυς ιῖμόρα,·ιιιεθ’.1ρ“ντι11 ὄρθόδοξεν
πίστιν] Feetrrm orthodoxiee, de quo rite obeundo 1111111111 eet
011111111111 Porphyr. 0111111111. eut Bymr. 1. 92. G 1111111111

 

