684 . INDEX RERUM,

monathoosequomodohtinerod- *Ἐκ uidem qud Ιῃη 515, 19.
(15661514, 13. Ἔνον sic)letlwwoun111u 8, 1.
‘Eumene ι Graecis in cteta ante Ἐνσιενάζομαι· explanatio significe-
Ghundacem opgidmn fabricatae tionis qundmpheis huius verbi

16, 15· 24, ¹ u ἑλέπολις Leoni 2382 ¹3⁸ '
Diacono idem quod κριὸς 25, 13. ’flumem quid 515, 44. - ·

· ἑλεπόλεσι non vult aggredi Antio· * Ἐντόνιον 414, 18.
chiam Nicephorus Phocus 70, 7. , Ἐνετύπωσε fortasse scribendum pm.
contra ἑλεπόλεσι muros Areae ω· ἄνετύπωσε 71, 1.
stalli in Syria 1616171, 19. ἑλε- Ἐνῶπιον vocem Homericam uon in·
αόλεις exercitum in itinere se· tellexit Bandur. 492, 26.

, quuntur 132, 21. iisque sardicam Ἐπάγω et ἐξάγω confusa -98, 19.
ῗξριιςῑιιῑ Basilius 11. Imp. 171, ἐνὲἄγὶσθῗίιδ de Quibgnl αὸοέςίεἷξῃ

. . amo en un , .

[Elina prophetae ad caelo· raptio- exquisitisque significationibus 'ht'
nemGtaeci quo die celebren1856, iun verbi v. Homsterhuu. ad An·-
17.] - ι1ορ1ιιωὶε Plutum 58. C.

ὄἘλληυικὸςὶόγος, pes-masio ἔω. Ἑπαίρεθθαινίωιςω, 1.
tius, τῷ ἡμετέρῳ λόγῳ, religioni Ἐπαλλήλοις fortune positum pro ἐπ’
Christianae, opponitur 464, 16. 044λῆ401463, 17·

Ἕλλιμενίσειν· lege ἐλλιμενίζειν 4, ἘπανωκλΙβανον genumgi19ss‚9.
21. vide illum ipsum locum laudum

Elmacinus expufflationem Antiochino , unumng.G10ssur. Ι. 667. Α.
τρεηω refert ad ex editionem 6’132102m‘1203m 'pud 9917111016·
ynacam Tzimiscae 492, 13, ali. Byzantinos non 0111me ιη-
bi quoque fallitur in computatione perator, uod Romae antistes, Pou-
temporum 512, 28. tifex 511, 64.

. Ἐὶυτρον ι. involucrum corporis ut Ἐπεὶ θῑ 414 00441111 49, 2 51, 6.

45ῗῖρῲ ΡΜ ‘⁸⁰¹⁰' ‘mm‘ &4131 et 1202 aaran fam
Ἐμραθννω, 1.) mergo me, invi- confusa 202, 21.

d30s03 2.) scrutor sensum allego- *Ἐωεξέλασις 417, 23.

neum ἕρπω Scriptum 461, 15.· Ἑπήλυδεςκαὶὸθαγενεῖς437, 19. -
Emet mumtum ot nobile oppidum Ephesi 611115, 9. ineum Caystrus

161, 19. aloanno Tzimisce Im . ν effluitibid.

3⁹42, ¹19ffoza¹hssffff⁸⁰22⁰¹3³i¹⁹⁶¹j Ε’,ξῖἱρὶζέἶῖῧ 42531ἔὲ4.ἰὶ 6.ῗέ
oum miris Arabum finitimis amici· pretes421, 17. ¹

· tia contrahenda 196, 12. Vnde Ἐφετόο n quorundam emendatione

ququueAgniruu. ⁸ . vindicatum* 447, 26. explicatur
111111P11mffl¹v⁰¹· ffi ἷὲἭὲιῑΐὲἆιὶᾶιῗΐ-ἒῶωὲἷ
Ἔιῇπόροιρ νῖιυσέν in expedjtione Ἐφετῶς, 'cupida Polyybio ruffi-
11235111051212302211 166199, ,Μ ....
Βμεβοε matrui iubet loannes Tzi- 149, 18.
n31sces1213,23. Videwqueclu- Ἐφιστάω similesque somne pofius
ε ιιι σι memes. adhibmtur ι’ Graeci· lmedii aevi
{mgffifim‘ quum ἔφίστημι 514, 1.
...1,511 111131. {2⁰05ss 8191918111 31911111.
ι 166129, 7. ι’ mula assumiffae immitti nobi· putat
Essfflwssmulu' Magni Domo· '’4345, 151 ἒ ² 'f
Etglgm'sgni'u 5516665, in proverbio Ιέἒέὣῗιωῦῖἳνίἓὲἕῖἓιιοέἷοὸῗῗῧῖ
’..'' ¹ ’9913994 2'

 

