NOMINUM ET VEBBORUM. 585

'Eoi st inei οοιι11οιο 29, Ξ. 51, 6. Ἐπιοτοοφή npnd rhetores, 1.) ro-
144, 21· inlustrem ῥῆμα πονη- osor dicticinio, 2) id quod dicitur
po's ὑφίστασθαι quomodo inter* - οοιιοοιιιο od amomum 476, 85.
pretandnm 512, 1. ἐφ’ ᾧ ct ἐπὶ 1ο tormentis onusta quid sit 477,
τῷ , de pactis et conventis onume- 80.
sanciatus, 17. pro ἐφ’ὁμολοὺς Epitaphium Nicephori Phocoe, sn·
videtur legentium ἐφωμοὶλοος 187, ctare loonne Melitenen metropo-
{adilgiep'epbppnpppppnaisslpappcttiprpg ’8118711511ἰὲῗᾶ rhetores Graecos
invasionis hostilio 452, 43. idern pun

’11111111 ⁶² 9999 mihitiiioitornon ...-

p {2223}oe ω’ 34· ' ιιοΖ pro ἐπιχοοάω 476, 80.

'notens 488, 42. voces eius locos '52‘970‘212 ’θῗξέιῑῑῦὓὴοξῗέθῐῖιωξῖ
²135an Eracooo adhiberi sohtao msam& 13. . 09¹

Ἐπιοοοτάζω et tassiaco confuso 1191111, 1101111111 1191911119 1119141111·
91, 14 . tur ιο regionibus coron Danopnm

Ἐπισκῇψεις fortasse vertendam in« 498, 9. equo Chambdspi tum ms-
tordocta 35, 5, gnptndrne tum pernicitate con-
'Entosouoc‚ per oigInm scriptum, 11111111 22, 11· ⁸.‘¹¹¹⁰ ⁰⁸99le pha·
rperom lectum oh editoribus 191119199119119111111011111911111·
139 39 to vontus Nicephorus, cum Cpirm

'Eusor’n'p ’ἔποπος opud 8. Ιο- 11111111111191111ι 1· 1111111· 1111·

ι11ιιιιιιι111ι111γιοοι quid sit 487, 48. 8⁰⁸0 11111111 ”uuum ¹¹⁸ ‘Rufi
*Ἐιιιοτ1χως, pes· ordiner 409, 88. 1432 ¹7· . .
mmmm „t imm& consu„ Ernsmr Roterodamo lapsas ιιι ver-

³7, 15· sione S. ioannis chrysostomi 481,

S. Epiphanius iilustratue 480, 85. mfdfflifflwm a S· Nim-

emendatus 481, 81. 487 , 18. eius m Mileti episcopo conditum

locus emendatus 1ιι111ιιίι Adverslps ἷξε, 40⁸ Ι
1888. 1818111818 'Etssfiisseffffissssssfflffimssb‘fflw

admodum depravatus 404, 2³. *239de 433, 15,

[Episcopi Graeciae palliis ntnntnr¹ smmpto ,t gmp„ aeque m
non solum Patrrarchae 870, 28. pm 433. 9¹

11911 1010181911111110111010 ⁵0 8⁸· Eresnita Nicephorum Phocum Imp.
111111 371» 134 tradito epistolio de conspiratione

Ἴ Epistola Barsine Scleri ad Bnrdem monet 83, 5. Prasinecius eremite

Phocsmrebellem 118, 4. Bardae- sal fretum Siciliense, praedicens
que res onsum impotentius 119, ' 1ο1ιιιο442, 29
8. ορὶοῑο1ο Graeci cniusdam, saec. Ἐρμητᾶριον, meronrioius 411, ‚44-
ιιι. circo Dsnsprim iter incientis §pontoplps pro ἅρμεπαοίῳ Theo-
496. 39. Ioanne Tzimieoss lmp. doro leonensi resumtum 412, 1.
1111 1111111111] Phoceu! rebeliem 115, Ἐοωδιός svis sabulosa 488, 8.
1. Iosephi Bringsa ad Ioannem Eroticno. Vide NicephorusErotioos.
Tsimiooem 88, 8. Epistohe Pho· Ἐστία pro ὀοιιιο usurpata 482, 23.
tii a Richardo Montnontio inter- Ἐσύριγκα, stationes interiores 225,
prete multis locis non intellectae ' 10. Vidn puopue Excubiae.
511, 87. epistolica monachi sd ‘Ernopooooiw pro eo perperam πή.
Nicephorum Phocam lmp- 88, 5. ptum ἡτιοηκόν 84, 19.
1181111 Palatinis 11110 1119901911· ‘natm etiaim caniusa 131, 22
de coede imminente monetur 86, 8. ἑτέροις et ἑταίροις 156, 20.
'Exauspospaiinv 88, 22. qaid signi- pro δ’ ἔτι tortasse legendum 81 τι
ficei EPEE 1000001476, 2⁴⁴ ¹ 1⁵5! 16·

 

ἀναστροφή ct 1ου- .

