020

nomen quod Armenii trapezitis in·
‚ciiiiii⁰ih⁸a⁹esi⁷s‚ 10.
111 Taurica Chersoneso castrum Cle-
1001001 500, 35.

INDEX RERUM,

01 S. 100000 Ghryooriomo 410, -

Theodorum, Constantini Porphyre-

neti 611010, in 0111101010οἰ01
0011 Ioannes Tzimiroeo 127, 4.

’100100101001 0001010 o Romanis, Theodoropolis nomen, Doryrtoio 0

duce 01000010 patricio 66, 9. iuxta

Ioanne ’10101000 Imp. 10011010

eundem 10110010 urbem Romani 158,1.

1001001010801000010441, 11. 8. 'l'heodorue 011 Doryrtoium pro
1100000011οω perperam scriptum Romani« pugnasse creditur 154, 6.
010 Ταυροσκυθῶν 175, 9. rice Theodorus Ahucnro 0010010100 409,

quoquc Rursi.

³2.

Tauri iuga Cilicium ’01 Cappadociae Theodorus Burdns 0111110100, Parra·

interminorum, 17. 1010110010,

Cylindrus 1001110, ubi Leo Phooor

Chnmbdnnum fouit 418, 18.
Tauri. Vide Romi.

0010000, nnn curn Bnrdn Phoco rer
00000 10011101 112, 1.

Theodorus Coloniae 0011100000, 0

1000110 'l'ciniioee 0011100010 Antio·

Toutologine 1001100 opud 11000011, 011100 constitutus 100, 22.

Diaconum XX, 86.

Theodorus 1000100010 emendetur 411,

razon 01 τραχεῖς coninua 515, 41. eit.
'Tczohpriffi vox Agnthienoo pro- ’1110060100 101000 acriter pugnet

01010110 419, uli.

01110 Dorystoium 144, 23.

emiorum 12, 2. 01 10110000 quo· Theodosius hieronyctcr primur in
000126,1. rh 10110000 1100000- 10010οΡ1000111101110001010111865.
011010 185, 1. τὲ 01 oi 0001000 29, [Theodosius Diaconos quir fuerit

ι 10101010, effigiem 8011010110 1100000-

xxxin, 1. quaudo 40000000 0011-
poetitioni& 00080 000191ωο110-

0010 1108000,0 Nicephoro Phoco ro obtulerit X Vi. 2.]

118000000ὶί0 011000 71, 9.

Theon inProgymriuimatis 0010000810

Tutior· 0100 significatur 11111407, 428, 87.

*312qu modo 0011111 debent ibid. Τ

001... ..0010οι1. creo, 000-
0001 1011010000 28, 71
Tempus quo Nicephornr Phocoe Imp. Theophanohuguota obscuro 1000 no·

Cplim 011 ingrersus 48, 5.

Το010110100101010111010000, quoodo

' 11011000 collucendo 210, 25.

10 minationibus participiorum or
01 ην confuso 48, 2.

Terrae 100100 rub 1001101000 Magno
511, 21. 0011 Nicephoro Phoco, quo
0100010001ἱο everen 001 68, 8. rub
1100111011. 100. 175, 22. terroe
10010001 000000 recundnru 00111110-
00000100111 68, 9. de iisdem 000·
010 fragmentum 010. 444, 88. ver·
0000010000οο0 incivitate 01100-
0000. Vide Condit.

Tortorem palatinorum corpus nd 00·
(11110000 001101101001 147, 2.

’1110000000 000010100 o Serrnhore od
Abgonuu regem 0110000 70, 19.
pianr 0110 010. 10 cod. Regio 446,

1100010000 1000100505, 44. 0100-

(1011110000 0 Ducongio perperam
1010000100 480, 24. Vide 000000
continuator Theophanis.

10 81, 11. eiu· 00111010 pulchritudo
49, 22. enm 10 matrimonium 011011
1100000011. 00100 nuper 010010 00-
0000101010101 01, 8- 0110000
0001100 credite 0001 obitum Ro·
01001 iunioris Imp. 1118. 10. 425,

. 41. 0010 item 0101010 (1001119100-

phorur 'Phocoe 49, 22. [382. 30]
0100001000 imperatorio 01000 1011-
1111111111.ἒὲ..11111011
84, 5. obtinet, 01 loannes Trimi-
0000 0101001101 010000010085, 2.
[0001011000 Io. 'l'rimiooe Ni-
oephorum 888, 2.] 0101Τ11000110-
0000010010 expulerit, 0 1Ρο-
leuetur 0011101010 00 ornnem
’1111011000 0010001οο0000 98, 18
quii 0000900051 10110100 imolen
re , .

cooperer 010180100000101110010 'ihoop 0110100 eugenue 010111001-

 

