 

, NOMINUM ET VERBORUM. 687

’ Exercitum oi Ionios oonirn Saracenos liiiiomn Romani iunioris ei 'lineo—
v.volv1.1niiio equitnm, plurium iim. onoooptor ox baptismate

non indigebis 2³0, 7. po ne ioephoruo Phoono 50, 2. ipsi
iore hoste· asnonio nggredi 8, Im orntorooro'nnnoioti 94,1. [³88, ⁸
¹.⁵· ned inm eneroitno 11111ιί11ιὶ1- 245 iisdem· virgineo ex regin stir-
&diffingizffsffiniissi 1111111111 'iffi
nom Diaconum, pluo qnodoingen- Boinoa II. Bngorootonoo ot Con·
torum millium numero in expedi· otnntinuo VIII.
tione nitora 'I'oroonsi Nicephori moenem· (Ioonn.Iired.)minn⁸oonn-
Phocoe 57, 2. eius ordo admiro- mode vertit locutionem ἐξ ἀπό·
bilisio proelio od Tarsum 59, 14. ’ nono 488, 21.
. ,in exercitibus Romanorum ηοω. moronus arboribusque luein· agot
oront Iunnnrohoo 196, 22. 200, 711111515013. ⁸ ι
12. temporo Nicephori Phocoe Fontes on loono upum nb aarum
195, 1. ot contorio collocabantur occupandi 193, 17.
210, 25. exercituo nGnooio mo- Formo,⁶ stanno oo opooioo Ionnnlo
³ ’ gileraozit'oiowgoiooeiniiioiiiiitbi'oiffii· no'rroziii'o'efiinigiolai'gmmverntor,
..1111111111 ..1111111111
,η mentum 1111111156, 9. increta cingonn 11,'14. 1139.
,111111,111ίσει 11 11111 1111 1111
¹ {figeigffiffiaerfflynrgieoiooiioo Foiffiffriaii'mm cuniculo· ogoni
ExpeditioNioophori Phocoe inlini- contro chundonem civitatem 25,
inioininttpffifffnssi 11111111111111111
, . [38421] , o lindrunn inter Leonem Phocum ot
1111111111111 1111111101
’11111ωή,1115111 mo nonen vinculi. ,11111111 ,1.
. zchofui’iu'n Duonng. Gloo- iffii ,Ciniocyrom sonendoothn-
11111* ἕψω ”mm F'i’iii‘ifiiffla iiiiii
8. Ezechieli· vaticinium do Ruuio F515, ἄξῃ mo emtum Lm Pho*
150’ 1⁷⁸ 135„ Nicoiinori imp. irater, nna·
Fobrioiqo nnio vertit voconn παρα· ovendit 64, 6. [nem Nioophomo
iiii ‚⁵¹2³43 ¹⁴· ⁸ ⁵⁸¹⁰ “m‘' ,I‘iizffiiiiiiniinzfiit
Fumea gravis por triennium in im- notorum ot noriam· confuso aneo-
1111111131111111 1111113018111111
nom ³62, s. nonen, neon, ,rinnon oiuoin 'consumo-1.
Haranno et Edeuoo ³80, 22] onfimovosqoe Iutnrn Ioco inflmovi
Vide qnoqooinedin. mosontio vei norisii naumain!
F⁸I¹¹¹⁸I¹¹¹³i Cpii69, 23. · VI, 37. 60, 4. ⁶
Fegssssgnenffffirno: ,131⁰ ffiiffi Ppe romnntoinm 11945, 21.
134, 22 In G aiio Claudiopolis torm moin
Festum orthodoxiae 102, 18. everso 68, 5.
Fioffin ei iormn sonoodoonlobi 156, (imo {³90³be loanni· Tzinbm

 

