602

5111111111 visio Cpii, tenpore prrs-
iii 11 Dorystoium 154, 10. (Vide

1111111111, · -

1.-.ι.κ··11.·111111(Μκ

er hoe ioco Leonis de eo- Mulier ex plebe cplitana 1111111111

’ ξος 1111111 Zonaras 41111111.

Nicephorum Phoceu Imp. 11111-

eitum

Moro'moooe quid 514, 35. pne· monitiones (1111111111 evitas, ex

11111144
unusqu uum 111, r.

aggere piiis cuprinis et niffis 111·
ereio 11, 10 munitiones mmm
Romanorum onte Dorpsioium 1424.

monensi gemini per 111111 visi Murus 0111111111 oppidi fimus ιι-

Mansio immonis sc mire, quse 1111-
poribus Leonis obtigerunt 4, 9.

nomenoius malus interpres Episto-
lamp'Photii 512, 9. 1111111,ξέ-
iuimzffiouss
loci Eusebii 463, 44. lapsus 1111.
11 loco S. Basilii 470, 34.

montefalconii error 11 versione fl.
Athanasii 451, 26. 482, 330111-

teisiconius emendatus in Biblio-

que altissimus 16, 6 qua latitudi-
11 11, 14. ab ariete 1111111111

’1111111112523 etevertimr 11111 1

Nicephori Pboeue 27, 21. [Im 2
12] murorumC iiisnommspeoes, κ
coriarii, equ 1111145, 23 111- ’
ri Mopsuestise e Romanis suffossi ,
52, 21. muri Tarsi duplices ac fir· ¹
11151, 16. moenis 1111 ne bom i
palatii Cpiitani, s Nicephoro Pho·

’11 exstructa 64, 19. muri Antio-

(1111111111 appositis 11111ιεὶ 32,5.

ihm 00183138083681 ⁸⁰⁰⁶· 44· ist Musica instrumente, 11 exercitatio-

, versione Cosmus Indioopieusiue
491, 6. eius errores incommen- ‘

nibus decursibusque copiarum Ro· Ἴ
manarum 1111111111 36, 5.

ω’ἷθ Efflffii 1¹¹ P⁸⁸¹¹¹¹⁰⁸ 4⁰⁰² 5· de Musoiiio locus S. 11111111 ohrty- =

406, 43. 11 eliis iocis Eusebii

398, 16Ι 463, 40111111111111111

“ 1111111111 ῙΝΛ [11. e. inlustris] 11

ris illustrans 463, 23.

1 *i Μυριᾶνᾷρῦπῦῖι μνριοκέφώῇ

ΙΝΔ[11.1.111ικτος]402, 14. 11 stviwi‘ssffluwwus μυριοπαπλα-

Pelaeogrephis 111111111444, 14.

111111111111111, uopsodoeoios,

eius lapsus in versione Simeonis minum& ¹¹”9m9‘3‘7m3' ,
memphrua„ 452, 2. poptooroxuc, μνριοστομος. pp· ¹

111111111111111 1....11111

tionem Leonis, ibid. 10. Μυριάδες 81180310 adhibitum 56,
Mopsuestia 1 Nicephoro Phoco ob- 2. μυριαῦών scribendum nn po·
sesso 52, 10. [380, 17. iteum 111111 436, 23. μυρίαι μυριά-
ibid. 25] petite 1111111111 missili· ες perperam 1111111111 1511. 33.
bus 1511. 11. [expugnata 381, 1.] 1Μυριότης1111111111111111111111ω11
11 hoc oppido, 1111 1111111111 up- 437, 43.
polluto, mults habet Duosngius 16 1111111111 netum esse 1111111111-
ed 11111. Comen. 379. C. 11111 Arrianus, secundum Leonem

Motellus (Frederious) minus bene Diaconum 150, 5.

’ - 1111111111 Georgiu Pisidae 433, Μυσῶν setas 1101111, proverbium

= Phoamlmpoi, 25.

12. 114, 15. 501, 1. aue Boeo nou
Mors Bardas Geesuris, petris Ni- intellectum 408, 34. Vide quoque
1111111133, 16. . Moesis.
Mwissfflrizdofflzic 554101111ω453, Ν et P misnense, 13. ·
Μ11211 1151111 adversus Mesphorum Ν11411111101111061111Γ30, 213?be
Mootoedtfpo brevis 11111111ςηί11- 16ἒῖ 311811111ιῖ153γὲξέ gesu-
11511 spud Graecos 111111 aevi tutum 436, 39.
91, 4. de huius nominis 11311111- Ναρκάω 33, 6.. 80, 11)· Μ

 

